{
    "name": "orchid/platform",
    "description": "Platform for back-office applications, admin panel or CMS your Laravel app.",
    "keywords": [
        "framework",
        "laravel",
        "orchid",
        "platform",
        "admin",
        "cmf",
        "cms",
        "rad",
        "extranet"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://orchid.software",
    "support": {
        "issues": "https://github.com/orchidsoftware/platform/issues",
        "source": "https://github.com/orchidsoftware/platform",
        "docs": "https://orchid.software/en/docs",
        "email": "bliz48rus@gmail.com"
    },
    "authors": [
        {
            "name": "Alexandr Chernyaev",
            "email": "bliz48rus@gmail.com",
            "homepage": "https://tabuna.github.io",
            "role": "Developer"
        }
    ],
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/orchid"
        }
    ],
    "require": {
        "composer-runtime-api": "^2.2",
        "composer/semver": "^3.0",
        "laravel/framework": "^10.0 || ^11.0 || ^12.0",
        "laravel/scout": "^9.0 || ^10.0",
        "orchid/blade-icons": "^4.0",
        "tabuna/breadcrumbs": "^4.0",
        "twbs/bootstrap-icons": "^1.10",
        "watson/active": "^7.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.14",
        "orchestra/testbench": "^8.0 || ^9.0 || ^10.0",
        "orchestra/testbench-core": "^8.0 || ^9.0 || ^10.0",
        "orchestra/testbench-dusk": "^8.0 || ^9.0 || ^10.0",
        "phpunit/phpunit": "^10.0 || ^11.0 || ^12.0"
    },
    "conflict": {
        "laravel/framework": "<=10.48.25, <=11.34.0",
        "orchestra/testbench-core": "<8.23.9",
        "nesbot/carbon": "<2.66.0"
    },
    "autoload": {
        "psr-4": {
            "Orchid\\Access\\": "src/Access/",
            "Orchid\\Alert\\": "src/Alert/",
            "Orchid\\Attachment\\": "src/Attachment/",
            "Orchid\\Filters\\": "src/Filters/",
            "Orchid\\Metrics\\": "src/Metrics/",
            "Orchid\\Platform\\": "src/Platform/",
            "Orchid\\Screen\\": "src/Screen/",
            "Orchid\\Support\\": "src/Support/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Orchid\\Platform\\Database\\Factories\\": "database/factories/",
            "Orchid\\Platform\\Database\\Seeders\\": "database/seeders/",
            "Orchid\\Tests\\": "tests/",
            "App\\": "stubs/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Orchid\\Platform\\Providers\\FoundationServiceProvider"
            ],
            "aliases": {
                "Alert": "Orchid\\Support\\Facades\\Alert",
                "Dashboard": "Orchid\\Support\\Facades\\Dashboard"
            }
        }
    },
    "suggest": {
        "orchid/crud": "Automated CRUD based on your files resources.",
        "orchid/fortify": "Orchid template for Laravel Fortify."
    },
    "config": {
        "sort-packages": true
    }
}
