{
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "תפקיד מגדיר מהן הפעולות שהמשתמש יכול לבצע.",
    "Actual name in the system": "השם שיופיע במערכת",
    "Ad-specific content used to differentiate ads": "תוכן ספציפי למודעות המאפשר להבדיל ביניהן",
    "Add": "הוסף",
    "A comprehensive list of all registered users, including their profiles and privileges.": "כל המשתמשים הרשומים",
    "Alternative text": "טקסט חלופי",
    "Apply": "החל",
    "Attachment": "קובץ מצורף",
    "Back to my account": "חזרה לחשבון שלי",
    "Browse": "עיון",
    "Campaign Source": "מקור הקמפיין",
    "Campaign content": "תוכן הקמפיין",
    "Campaign medium": "פלטפורמת הקמפיין",
    "Campaign name": "שם הקמפיין",
    "Campaign term": "טווח הקמפיין",
    "Cancel": "ביטול",
    "Change a few things up and try submitting again.": "אנא בצע שינויים ושלח בשנית.",
    "Class": "מחלקה",
    "Close": "סגור",
    "Oh snap!": "אוי ואבוי...",
    "Content": "תוכן",
    "Create": "צור",
    "Created": "נוצר",
    "Crop": "חיתוך",
    "Delete": "מחיקה",
    "Description": "תיאור",
    "Display name": "שם תצוגה",
    "Edit": "ערוך",
    "Email": "דואר אלקטרוני",
    "Email address": "כתובת דואר אלקטרוני",
    "Enter your email": "הזן את כתובת הדואר האלקטרוני שלך",
    "Enter your password": "הזן את הסיסמא שלך",
    "Example Screen": "מסך לדוגמא",
    "Form Controls": "מחווני הטופס",
    "Layouts Overview": "סקירת פריסת העמוד",
    "Filter": "סנן",
    "Generate URL": "צור כתובת",
    "Generate UTM": "צור UTM",
    "Information to display": "מידע להצגה",
    "Latitude": "קו רוחב",
    "Last edit": "עריכה אחרונה",
    "Link to file": "קישור לקובץ",
    "Link target": "קישור ליעד",
    "Login": "התחברות",
    "Impersonate user": "התחזה למשתמש",
    "Longitude": "קו אורך",
    "Home": "בית",
    "Mark All As Read": "סמן הכל כנקרא",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "פלטפורמת הפרסום: (לדוגמא cpc, ppc, banner, email)",
    "Name": "שם",
    "Name role": "שם התפקיד",
    "No notifications": "אין התראות",
    "Notifications": "התראות",
    "Object search": "אובייקט חיפוש",
    "Original referrer: (e.g. google, newsletter)": "המפנה המקורי (לדוגמא google)",
    "Paid keywords: (e.g. running+shoes)": "מילות מפתח בתשלום (לדוגמא running+shoes)",
    "Password": "סיסמא",
    "Please check the entered data, it may be necessary to specify in other languages.": "אנא בדוק את המידע שהזמנת, אתה עלול לכתוב אותו בשפות אחרות.",
    "Product, promo code, or slogan (e.g. spring_sale)": "מוצר, קופון או סלוגן (לדוגמא מבצע_אביב)",
    "There are no records in this view": "אין רשומות בתצוגה זו",
    "Remember Me": "זכור אותי",
    "Remove": "מחיקה",
    "Role": "תפקיד",
    "Role was removed": "התפקיד נמחק",
    "Role was saved": "התפקיד נשמר",
    "Roles": "תפקידים",
    "Save": "שמור",
    "Search": "חיפוש",
    "Search...": "חיפוש...",
    "Send": "שלח",
    "A comprehensive list of all roles, including their permissions and associated users.": "הרשאות כניסה",
    "Sign in to your account": "התחבר לחשבונך",
    "Sign out": "התנתק",
    "Size": "גדול",
    "Slug": "מזהה",
    "Status": "סטטוס",
    "System name": "שם המערכת",
    "System": "מערכת",
    "URL": "כתובת",
    "UTM Generator": "מייצר UTM",
    "User Management": "משתמש",
    "Role display name": "שם התצוגה של התפקיד",
    "User was removed": "המשתמש נמחק",
    "User was saved.": "המשתמש נשמר.",
    "Users": "משתמשים",
    "What to search...": "מה לחפש...",
    "Display": "תצוגה",
    "You requested a page that doesn't exist.": "הגעת לעמוד שאינו קיים.",
    "Sorry, we don't have anything to show you on this page": "הגעת לכתובת שאינה קיימת יותר.",
    "The details you entered did not match our records. Please double-check and try again.": "הפרטים שהזנת אינם תואמים. אנא בדוק ונסה שנית.",
    "Dashboard": "פנאל",
    "There are no records in this view.": "אין רשומות בתצוגה זו.",
    "Displayed records: :from-:to of :total": "מציג רשומות : :from-:to מתוך :total",
    "Welcome": "ברוך הבא",
    "Scroll to top": "חזור מעלה",
    "Upload image from your computer:": "העלה תמונה מהמחשב:",
    "Relations": "יחסים",
    "Export": "ייצוא",
    "Loading...": "טוען...",
    "Filters": "מסננים",
    "Upload file": "העלה קובץ",
    "Media catalog": "קטלוג המדיה",
    "Important events you follow": "אירועים חשובים במעקב",
    "Messages": "הודעות",
    "Remove All": "מחק הכל",
    "All messages have been read.": "כל ההודעות שנקראו.",
    "All messages have been deleted.": "כל ההודעות שנמחקו.",
    "You currently have no notifications, but maybe they will appear later.": "כרגע אין התראות, אבל אולי יהיו במשך.",
    "Sign in with another user.": "התחבר עם חשבון אחר.",
    "Searching results": "תוצאות החיפוש",
    "On request: :query": "עבור השאילתה: :query",
    "Choose record type:": "בחר סוג רשומה:",
    "Nothing found.": "לא נמצא דבר.",
    "Try changing the query or type.": "נסה לשנות את השאילתה או הסוג.",
    "Add row": "הוסף שורה",
    "Configure columns": "הגדר עמודות",
    "User profile and privileges, including their associated role.": "פרטים כמו שם, כתובת דואר אלקטרוני וסיסמא",
    "Role Management": "נהל תפקידים",
    "Specify which groups this account should belong to": "ציין מהי הקבוצה שהחשבון שייך לך",
    "Profile": "פרופיל",
    "Profile Information": "מידע בפרופיל",
    "Update your account's profile information and email address.": "עדכן את המידע בפרופיל ואת כתובת הדואר האלקטרוני שלך.",
    "My Account": "החשבון שלי",
    "Update your account details such as name, email address and password": "עדכן את המידע בחשבון כמו שם, כתובת דואר אלקטרוני וסיסמא..",
    "Current password": "סיסמא נוכחית",
    "Enter the current password": "הזן את הסיסמא הנוכחית שלך",
    "This is your password set at the moment." : "זו הסיסמא שלך ששונתה כרגע.",
    "New password": "סיסמא חדשה",
    "Enter the password to be set": "הזן את הסיסמא שתרצה להגדיר",
    "Leave empty to keep current password": "השאר ריק כדי להשאיר את הסיסמא הנוכחית",
    "Confirm new password": "הזן את הסיסמא החדשה בשנית",
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "סיסמא טובה מכילה 15 תווים או 8 תווים משולבים עם מספרים ואותיות קטנות וגדולות.",
    "Update password": "עדכן סיסמא",
    "Systems": "מערכות",
    "Regular User": "משתמש רגיל",
    "Are you sure?": "אתה בטוח?"
}
