{
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Un ruolo definisce un insieme di attività che un utente a cui è stato assegnato il ruolo può eseguire.",
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Una buona password contiene almeno 15 caratteri o almeno 8 caratteri con inclusi un numero ed una lettera minuscola.",
    "Actual name in the system": "Nome attuale nel sistema",
    "Actions": "Azioni",
    "Ad-specific content used to differentiate ads": "Contenuto specifico dell'annuncio utilizzato per differenziare gli annunci",
    "Add": "Aggiungi",
    "A comprehensive list of all registered users, including their profiles and privileges.": "Tutti gli utenti registrati",
    "Alternative text": "Testo alternativo",
    "Apply": "Applica",
    "Attachment": "Allegato",
    "Back to my account": "Torna al mio account",
    "Browse": "Naviga",
    "Campaign Source": "Fonte della campagna",
    "Campaign content": "Contenuto della campagna",
    "Campaign medium": "Mezzo della campagna",
    "Campaign name": "Nome campagna",
    "Campaign term": "Temine campagna",
    "Cancel": "Cancella",
    "Update Password": "Aggiorna password",
    "Change a few things up and try submitting again.": "Cambia alcune cose e prova a inviare di nuovo.",
    "Class": "Classe",
    "Close": "Chiudi",
    "Confirm new password": "Conferma la nuova password",
    "Content": "Contenuto",
    "Create": "Crea",
    "Created": "Creata",
    "Crop": "Ritaglia",
    "Current password": "Password attuale",
    "Delete": "Elimina",
    "Description": "Descrizione",
    "Display name": "Nome da visualizzare",
    "Edit": "Modifica",
    "Email": "Email",
    "Email address": "Indirizzo email",
    "Enter your email": "Inserisci la tua email",
    "Enter your password": "Inserisci la tua password",
    "Enter the current password": "Inserisci la tua password corrente",
    "Enter the password to be set": "Inserisci la nuova password",
    "Ensure your account is using a long, random password to stay secure.": "Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere sicuro",
    "Example Screen": "Schermata di esempio",
    "Form Controls": "Controlli del modulo",
    "Layouts Overview": "Panoramica del layout",
    "Filter": "Filtro",
    "Generate URL": "Genera URL",
    "Generate UTM": "Genera UTM",
    "Home": "Pagina principale",
    "Information to display": "Informazioni da visualizzare",
    "Latitude": "Latitudine",
    "Last edit": "Ultima modifica",
    "Link to file": "Collegamento al file",
    "Link target": "Collegamento al \"target\"",
    "Login": "Login",
    "Impersonate user": "Impersona utente",
    "Important events you follow": "Eventi importanti da te seguiti",
    "Longitude": "Longitudine",
    "Role Management": "Gestisci ruoli",
    "Main": "Principale",
    "Mark All As Read": "Segna tutti come letti",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Mezzo di marketing: (ad es. cpc, ppc, banner, email)",
    "My Account": "Mio account",
    "Messages": "Messaggi",
    "Name": "Nome",
    "Name role": "Nome regola",
    "New password": "Nuova password",
    "No notifications": "Nessuna notifica",
    "Notifications": "Notifiche",
    "Object search": "Ricerca oggetto",
    "Oh snap!": "Oh cavolo!",
    "Original referrer: (e.g. google, newsletter)": "Referrer originale: (ad es. Google, newsletter)",
    "Paid keywords: (e.g. running+shoes)": "Parole chiave a pagamento: (ad es. Corsa + scarpe)",
    "Password": "Password",
    "Please check the entered data, it may be necessary to specify in other languages.": "Si prega di verificare i dati inseriti, potrebbe essere necessario specificarli in altre lingue.",
    "Product, promo code, or slogan (e.g. spring_sale)": "Prodotto, codice promozionale o slogan (ad es. spring_sale)",
    "There are no records in this view": "Nessun record da visualizzare",
    "Profile": "Profilo",
    "Profile Information": "Informazioni del profilo",
    "This is your password set at the moment.": "Questa è la tua password attuale.",
    "Remember Me": "Ricordami",
    "Remove": "Rimuovi",
    "Role": "Ruolo",
    "Role was removed": "Il ruolo è stato rimosso",
    "Role was saved": "Il ruolo è stato salvato",
    "Roles": "Ruoli",
    "Save": "Salva",
    "Search": "Cerca",
    "Search...": "Cerca...",
    "Send": "Invia",
    "A comprehensive list of all roles, including their permissions and associated users.": "Diritti di accesso",
    "Sign in to your account": "Accedi al tuo account",
    "Sign out": "Esci",
    "Size": "Taglia",
    "Slug": "Slug",
    "Status": "Stato",
    "System name": "Nome sistema",
    "System": "Sistema",
    "URL": "URL",
    "UTM Generator": "Generatore UTM",
    "Systems": "Sistemi",
    "Update your account's profile information and email address.": "Aggiorna le informazioni del profilo e l'indirizzo email del tuo account",
    "Update password": "Aggiorna password",
    "User Management": "Utente",
    "User was removed": "L'utente è stato rimosso",
    "User was saved.": "L'utente è stato salvato.",
    "Users": "Utenti",
    "What to search...": "Cosa cercare...",
    "elements": "elementi",
    "of": "di",
    "show": "mostra",
    "Display": "Visualizza",
    "Displayed records: :from-:to of :total": "Elementi visualizzati: :from-:to di :total",
    "Scroll to top": "Scorri in cima",
    "Update your account details such as name, email address and password": "Aggiorna i dettagli del tuo account come nome, indirizzo email e password",
    "Upload image from your computer:": "Carica l'immagine dal tuo computer:",
    "Relations": "Relazioni",
    "Loading...": "Carico...",
    "Filters": "Filtri",
    "Upload file": "Carica file",
    "Media catalog": "Catalogo multimediale",
    "Configure columns": "Configura le colonne",
    "You currently have no notifications, but maybe they will appear later.": "In questo momento non ci sono notifiche, potrebbero comparire più tardi.",
    "Create User": "Crea Utente",
    "Permissions": "Permessi",
    "Allow the user to perform some actions that are not provided for by his roles": "Consente all'utente di eseguire alcune azioni che non sono previste dai suoi ruoli",
    "No results found": "Nessun risultato trovato",
    "Specify which groups this account should belong to": "Specifica a quale gruppo deve appartenere l'account",
    "Permission/Privilege": "Permessi/Privilegi",
    "Role display name": "Nome visualizzzato del Ruolo",
    "Documentation": "Documentazione",
    "Regular User": "Utente base",
    "Sign in with another user.": "Login come altro utente.",
    "User profile and privileges, including their associated role.": "Dettagli come nome, email e password",
    "You requested a page that doesn't exist.": "La pagina che hai richiesto non esiste.",
    "Sorry, we don't have anything to show you on this page": "Potresti aver inserito un indirizzo inesistente o il link che hai richiesto non funziona (ancora)."
}
