{
    "A comprehensive list of all registered users, including their profiles and privileges.": "プロフィールと権限を含む、すべての登録ユーザーの包括的なリスト。",
    "A comprehensive list of all roles, including their permissions and associated users.": "権限と関連ユーザーを含む、すべてのロールの包括的なリスト。",
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "良いパスワードは、数字と小文字を含む15文字以上または8文字以上です。",
    "A privilege is necessary to perform certain tasks and operations in an area.": "特定のタスクや操作をエリアで実行するには、特権が必要です。",
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "ロールは、そのロールが割り当てられたユーザーが実行できるタスクのセットを定義します。",
    "Defines a set of privileges that grant users access to various services and allow them to perform specific tasks or operations.": "ロールは、そのロールを持つユーザーに特定のタスクや操作を実行する能力を付与する特権の集合体です（Users service、Moderatorなどの可能性のある異なるサービス）。",
    "Access Controls": "アクセス制御",
    "Actions": "アクション",
    "Actual name in the system": "システム内の実際の名前",
    "Ad-specific content used to differentiate ads": "広告を区別するために使用される広告特有のコンテンツ",
    "Add row": "行を追加",
    "Add": "追加",
    "Advanced Elements": "高度な要素",
    "After deleting notifications, this action cannot be undone and all associated data will be permanently lost.": "通知を削除した後、この操作は元に戻すことができず、関連するすべてのデータが永久に失われます。",
    "All messages have been deleted.": "すべてのメッセージが削除されました。",
    "All messages have been read.": "すべてのメッセージが読まれました。",
    "Allow the user to perform some actions that are not provided for by his roles": "ユーザーがロールで提供されていないいくつかのアクションを実行できるようにする",
    "Alternative text": "代替テキスト",
    "Another action": "別のアクション",
    "Apply": "適用",
    "Are you sure?": "よろしいですか？",
    "Attachment": "添付ファイル",
    "Back to my account": "私のアカウントに戻る",
    "Basic Elements": "基本的な要素",
    "Browse": "閲覧",
    "Campaign content": "キャンペーンコンテンツ",
    "Campaign medium": "キャンペーン媒体",
    "Campaign name": "キャンペーン名",
    "Campaign Source": "キャンペーンソース",
    "Campaign term": "キャンペーン期間",
    "Cancel": "キャンセル",
    "Cards": "カード",
    "Change a few things up and try submitting again.": "少し変更して再度送信してみてください。",
    "Changelog": "変更履歴",
    "Charts": "チャート",
    "Choose record type:": "レコードタイプを選択：",
    "Class": "クラス",
    "Close": "閉じる",
    "Complete the update.": "更新を完了。",
    "Configure columns": "列の設定",
    "Confirm new password": "新しいパスワードを確認",
    "Content": "コンテンツ",
    "Create User": "ユーザー作成",
    "Create": "作成",
    "Created": "作成",
    "Crop": "クロップ",
    "Current password": "現在のパスワード",
    "Dashboard": "ダッシュボード",
    "Delete": "削除",
    "Description": "説明",
    "Display name": "表示名",
    "Display": "表示",
    "Displayed records: :from-:to of :total": "表示されているレコード: :from-:to / :total",
    "Displayed records:" : "表示されているレコード:",
    "Docs": "ドキュメント",
    "Documentation": "ドキュメンテーション",
    "Edit User": "ユーザー編集",
    "Edit Role": "ロール編集",
    "Edit": "編集",
    "elements": "要素",
    "Email address": "メールアドレス",
    "Email": "メール",
    "Ensure your account is using a long, random password to stay secure.": "アカウントの安全性を保つために、長くランダムなパスワードを使用していることを確認してください。",
    "Enter the current password": "現在のパスワードを入力してください",
    "Enter the password to be set": "設定するパスワードを入力してください",
    "Enter your email": "メールアドレスを入力してください",
    "Enter your password": "パスワードを入力してください",
    "Example Screen": "例のスクリーン",
    "Export": "エクスポート",
    "File Information": "ファイル情報",
    "Filter": "フィルタ",
    "Filters": "フィルタ",
    "Form Controls": "フォームコントロール",
    "Generate URL": "URLを生成",
    "Generate UTM": "UTMを生成",
    "Home": "ホーム",
    "If you think you should have access to this page, ask the person who manages the project (or the account) to add you to it.": "このページにアクセスする権限があると思われる場合は、プロジェクト（またはアカウント）を管理している人にあなたを追加してもらうように依頼してください。",
    "Impersonate user": "ユーザーをなりすます",
    "Import or create objects, or check back later for updates": "オブジェクトをインポートするか作成するか、または後で更新を確認してください",
    "Important events you follow": "フォローしている重要なイベント",
    "Information to display": "表示する情報",
    "Last edit": "最終更新",
    "Latitude": "緯度",
    "Layouts": "レイアウト",
    "Leave empty to keep current password": "現在のパスワードを維持するには空白にしておいてください",
    "Limited Access": "限定アクセス",
    "Link target": "リンクターゲット",
    "Link to file": "ファイルへのリンク",
    "Load more": "もっと読み込む",
    "Loading...": "読み込み中...",
    "Login": "ログイン",
    "Longitude": "経度",
    "Main": "メイン",
    "Mark All As Read": "すべてを既読にする",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "マーケティング媒体：（例：cpc、ppc、バナー、メール）",
    "Marketing medium:": "マーケティング媒体：",
    "Maximum": "最大",
    "Media catalog": "メディアカタログ",
    "Media Library": "メディアライブラリ",
    "Messages": "メッセージ",
    "Minimum": "最小",
    "Modify the privileges and permissions associated with a specific role.": "ロールに関連付けられた権限と許可を変更します。",
    "My Account": "マイアカウント",
    "Name role": "ロールの名前",
    "Name": "名前",
    "Navigation": "ナビゲーション",
    "New password": "新しいパスワード",
    "No notifications": "通知はありません",
    "No results found for your current filters": "現在のフィルターに一致する結果は見つかりませんでした",
    "No results found": "結果が見つかりませんでした",
    "Nothing found.": "何も見つかりませんでした。",
    "Notifications": "通知",
    "Object search": "オブジェクト検索",
    "of": "の",
    "Oh snap!": "おっと!",
    "On request: :query": "要求による: :query",
    "On request:": "要求による:",
    "Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントが削除されると、そのすべてのリソースとデータが完全に削除されます。アカウントを削除する前に、保存しておきたいデータや情報をダウンロードしてください。",
    "Original referrer: (e.g. google, newsletter)": "オリジナルのリファラー：（例：google、ニュースレター）",
    "Original referrer:": "オリジナルのリファラー：",
    "Layouts Overview": "レイアウトの概要",
    "Paid keywords: (e.g. running+shoes)": "有料キーワード：（例：running+shoes）",
    "Paid keywords:": "有料キーワード：",
    "Password changed.": "パスワードが変更されました。",
    "Password": "パスワード",
    "Permission/Privilege": "許可/特権",
    "Permissions": "許可",
    "Please check the entered data, it may be necessary to specify in other languages.": "入力したデータを確認してください。他の言語で指定する必要があるかもしれません。",
    "Previously uploaded files": "以前にアップロードしたファイル",
    "Product, promo code, or slogan (e.g. spring_sale)": "製品、プロモーションコード、またはスローガン (例: spring_sale)",
    "Profile Information": "プロフィール情報",
    "Profile updated.": "プロフィールが更新されました。",
    "Profile updated": "プロフィールが更新されました",
    "Profile": "プロフィール",
    "Regular User": "通常ユーザー",
    "Relations": "関係",
    "Remember Me": "ユーザーを記憶",
    "Remove All": "すべて削除",
    "Remove row": "行を削除",
    "Remove": "削除",
    "Reset": "リセット",
    "Role display name": "ロール表示名",
    "Role Management": "ロール管理",
    "Role was removed": "ロールが削除されました",
    "Role was saved": "ロールが保存されました",
    "Role": "ロール",
    "Roles": "ロール",
    "Save": "保存",
    "Scroll to top": "トップにスクロール",
    "Search file": "ファイルを検索",
    "Search...": "検索...",
    "Search": "検索",
    "Searching results": "検索結果",
    "See more results.": "その他の結果を見る。",
    "Send": "送信",
    "show": "表示",
    "Sign in to your account": "アカウントにサインインする",
    "Sign in with another user.": "別のユーザーでサインインする。",
    "Sign out": "サインアウト",
    "Size": "サイズ",
    "Slug": "スラッグ",
    "Sorry, we don't have anything to show you on this page": "申し訳ありませんが、このページに表示するものはありません",
    "Specify which groups this account should belong to": "このアカウントが属するべきグループを指定してください",
    "Status": "ステータス",
    "Switch to My Account": "マイアカウントに切り替える",
    "System name": "システム名",
    "System": "システム",
    "Systems": "システム",
    "Text Editors": "テキストエディタ",
    "The application code is published under the MIT license.": "アプリケーションコードはMITライセンスで公開されています。",
    "The details you entered did not match our records. Please double-check and try again.": "入力した詳細が記録と一致しません。再度確認してみてください。",
    "The item you're looking for has been deleted": "探しているアイテムは削除されました",
    "The published Orchid assets are not up-to-date with the installed version. To update, run:": "公開されているOrchidの資産は、インストールされたバージョンと一致していません。更新するには、以下を実行してください：",
    "There are no objects currently displayed": "現在表示されているオブジェクトはありません",
    "There are no records in this view.": "このビューにはレコードがありません。",
    "There are no records in this view": "このビューにはレコードがありません",
    "This could be because:": "これは次の理由による可能性があります：",
    "This is your password set at the moment.": "これが現在設定されているパスワードです。",
    "Try adjusting your filter settings or removing it altogether to see more data": "フィルタ設定を調整するか、完全に削除してさらに多くのデータを見てみてください",
    "Try changing the query or type.": "クエリやタイプを変更してみてください。",
    "Update Password": "パスワードを更新",
    "Update password": "パスワードを更新",
    "Update your account details such as name, email address and password": "名前、メールアドレス、パスワードなどのアカウント詳細を更新します",
    "Update your account's profile information and email address.": "アカウントのプロフィール情報とメールアドレスを更新します。",
    "Upload file": "ファイルをアップロード",
    "Upload image from your computer:": "コンピュータから画像をアップロード：",
    "URL": "URL",
    "User Management": "ユーザー管理",
    "User profile and privileges, including their associated role.": "関連するロールを含むユーザープロファイルと特権。",
    "User was removed": "ユーザーが削除されました",
    "User was saved.": "ユーザーが保存されました。",
    "Users": "ユーザー",
    "UTM Generator": "UTMジェネレータ",
    "Version": "バージョン",
    "Welcome": "ようこそ",
    "What to search...": "何を検索しましょうか...",
    "You are currently viewing this page on behalf of a user who does not have access to it. To return to viewing as yourself, please click the 'Switch to My Account' button. It's possible that the page may be displayed correctly when viewed from your own account.": "現在、アクセス権がないユーザーを代表してこのページを表示しています。自分自身としての表示に戻るには、「マイアカウントに切り替える」ボタンをクリックしてください。自分のアカウントから表示した場合、ページが正しく表示される可能性があります。",
    "You are now impersonating this user": "あなたは今、このユーザーを偽装しています",
    "You can revert to your original state by logging out.": "ログアウトすることで元の状態に戻すことができます。",
    "You clicked a broken link": "壊れたリンクをクリックしました",
    "You currently have no notifications, but maybe they will appear later.": "現在、通知はありませんが、後で表示されるかもしれません。",
    "You don't have access to it": "あなたはそれにアクセスできません",
    "You requested a page that doesn't exist.": "存在しないページを要求しました。"
}
