{
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Жақсы құпия сөз кем дегенде 15 немесе кем дегенде 8 таңбаны құрап, оның ішінде сан мен кіші әріп болуы керек.",
    "A privilege is necessary to perform certain tasks and operations in an area.": "Мүмкіншілік белгілі бір тапсырмалар мен операцияларды орындау үшін қажет.",
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Пайдаланушыға тағайындалған рөл орындауға рұқсат етілген тапсырмалар жиынтығын анықтайды.",
    "Defines a set of privileges that grant users access to various services and allow them to perform specific tasks or operations.": "Рөл - бұл пайдаланушыларға белгілі бір тапсырмаларды немесе операцияларды орындауға мүмкіндік беретін мүмкіншіліктер жиынтығы (мысалы пайдаланушылар қызметі, модератор және т.б. әртүрлі қызметтер).",
    "A comprehensive list of all roles, including their permissions and associated users.": "Қол жеткізу құқығы",
    "Actions": "Әрекет",
    "Actual name in the system": "Жүйедегі шын есімі",
    "Ad-specific content used to differentiate ads": "Жарнаманы саралау үшін пайдаланылатын жарнамаға тән мазмұн",
    "Add": "Қосу",
    "Add row": "Қатар қосу",
    "All messages have been deleted.": "Барлық хабарламалар жойылды.",
    "All messages have been read.": "Барлық хабарламалар оқылды.",
    "A comprehensive list of all registered users, including their profiles and privileges.": "Барлық тіркелген пайдаланушылар",
    "Allow the user to perform some actions that are not provided for by his roles": "Пайдаланушыға оның рөлдерінде қарастырылмаған кейбір әрекеттерді орындауға рұқсат етіңіз",
    "Alternative text": "Балама мәтін",
    "Apply": "Қолдану",
    "Are you sure?": "Сіз сенімдісіз бе?",
    "Attachment": "Тіркеме",
    "Back to my account": "Аккаунтқа қайту",
    "Browse": "Шолу",
    "Campaign content": "Науқан мазмұны",
    "Campaign medium": "Трафик көзінің түрі (cpc, баннер, хабарлама тарату)",
    "Campaign name": "Науқан атауы",
    "Campaign Source": "Науқан көзі",
    "Campaign term": "Науқан мерзімі",
    "Cancel": "Болдырмау",
    "Change a few things up and try submitting again.": "Бірнеше нәрсені өзгертіп, қайталап көріңіз.",
    "Choose record type:": "Жазу түрін таңдаңыз:",
    "Class": "Класс",
    "Close": "Жабу",
    "Configure columns": "Бағандарды баптау",
    "Confirm new password": "Жаңа құпия сөзді растаңыз",
    "Content": "Мазмұны",
    "Create": "Құру",
    "Create User": "Пайдаланушыны құру",
    "Created": "Құрылды",
    "Crop": "Қиып алу",
    "Current password": "Ағымдағы құпия сөз",
    "Dashboard": "Басқару панелі",
    "Delete": "Өшіру",
    "Description": "Сипаттамасы",
    "User profile and privileges, including their associated role.": "Аты және пошта сияқты жалпы ақпарат",
    "Display": "Көрсету",
    "Display name": "Көрсетілетін атау",
    "Displayed records: :from-:to of :total": "Көрсетілген жазбалар: :total-ден :from-:to",
    "Edit": "Өзгерту",
    "Edit User": "Пайдаланушыны өңдеу",
    "Email": "Электрондық пошта",
    "Email address": "Электрондық пошта мекенжайы",
    "Ensure your account is using a long, random password to stay secure.": "Қауіпсіз болу үшін есептік жазбаңызда ұзақ кездейсоқ құпия сөз қолданылғанына көз жеткізіңіз.",
    "Enter the current password": "Ағымдағы құпия сөзді көрсетіңіз",
    "Enter the password to be set": "Орнату қажет құпия сөзді енгізіңіз",
    "Enter your email": "Электрондық пошта мекен-жайын енгізіңіз",
    "Enter your password": "Құпия сөзді енгізіңіз",
    "Example Screen": "Экран үлгісі",
    "Export": "Экспорт",
    "File Information": "Файл туралы ақпарат",
    "Filter": "Сүзгі",
    "Filters": "Сүзгілер",
    "Generate URL": "URL мекенжайын құру",
    "Generate UTM": "UTM генерациясы",
    "Home": "Басты бет",
    "Impersonate user": "Пайдаланушы ретінде кіру",
    "Important events you follow": "Сіз қарап жүрген маңызды оқиғалар",
    "Information to display": "Көрсетуге арналған ақпарат",
    "Last edit": "Соңғы өзгерту",
    "Latitude": "Ендік",
    "Leave empty to keep current password": "Құпия сөзді өзгерткіңіз келмесе, ұяшықты бос қалдырыңыз",
    "Link target": "Сілтемені ашу",
    "Link to file": "Файлға сілтеме",
    "Loading...": "Жүктеме...",
    "Login": "Логин",
    "Longitude": "Бойлық",
    "Main": "Негізгі",
    "Role Management": "Рөлдерді басқару",
    "Mark All As Read": "Барлығын оқылған деп белгілеу",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Маркетингтік орта: (мысалы, КТК, БӨП, баннер, электрондық пошта)",
    "Media catalog": "Медиа каталог",
    "Media Library": "Медиа кітапхана",
    "Messages": "Хабарламалар",
    "My Account": "Менің аккаунтым",
    "Name": "Атауы",
    "Name role": "Рөлдің аты",
    "New password": "Жаңа құпия сөз",
    "No notifications": "Хабарламалар жоқ",
    "No results found": "Нәтижелер табылған жоқ",
    "Nothing found.": "Ештеңе табылмады.",
    "Notifications": "Хабарламалар",
    "Object search": "Нысанды іздеу",
    "Oh snap!": "О жоқ!",
    "On request: :query": ":query сұранысы бойынша",
    "Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Есептік жазба жойылғаннан кейін оның барлық ресурстары мен деректері біржола жойылады. Есептік жазбаңызды жоймас бұрын, сақтағыңыз келетін кез келген деректерді немесе ақпаратты жүктеп алыңыз.",
    "Original referrer: (e.g. google, newsletter)": "Түпнұсқа сілтеме: (например, Google, жаңалықтар жіберілімі)",
    "Paid keywords: (e.g. running+shoes)": "Ақылы кілт сөздер: (мысалы, жүгіру+аяқ киім)",
    "Password": "Құпия сөз",
    "Password changed.": "Құпия сөз өзгертілді.",
    "Permission/Privilege": "Рұқсаттар/Мүмкіншіліктер",
    "Permissions": "Рұқсаттар",
    "Please check the entered data, it may be necessary to specify in other languages.": "Енгізілген деректерді тексеріңіз, басқа тілдерде нұсқаулар болуы мүмкін.",
    "Previously uploaded files": "Бұрын жүктелген файлдар",
    "Product, promo code, or slogan (e.g. spring_sale)": "Өнімдер, промо-код немесе ұран (мысалы, spring_sale)",
    "Profile": "Профиль",
    "Profile Information": "Профиль ақпараты",
    "Profile updated.": "Профиль жаңартылды.",
    "Regular User": "Қолданушы",
    "Relations": "Қатынастар",
    "Remember Me": "Мені сақтау",
    "Remove": "Өшіру",
    "Remove All": "Барлығын өшіру",
    "Role": "Рөл",
    "Role display name": "Көрсетілетін рөл атауы",
    "Role was removed": "Рөл жойылды",
    "Role was saved": "Рөл сақталды",
    "Roles": "Рөлдер",
    "Save": "Сақтау",
    "Scroll to top": "Жоғарыға",
    "Search": "Іздеу",
    "Search file": "Файлдарды іздеу",
    "Search...": "Іздеу...",
    "Searching results": "Іздеу нәтижелері",
    "See more results.": "Тағы нәтижелерді көру.",
    "Send": "Жіберу",
    "Sign in to your account": "Аккаунтыңызға кіріңіз",
    "Sign in with another user.": "Пайдаланушыны ауыстыру.",
    "Sign out": "Шығу",
    "Size": "Өлшем",
    "Slug": "Бірегей қолданбалы URL",
    "Specify which groups this account should belong to": "Осы есептік жазбаның рөлдерін көрсетіңіз",
    "Status": "Статус",
    "System": "Жүйе",
    "System name": "Жүйелік атау",
    "Systems": "Жүйелер",
    "The application code is published under the MIT license.": "Бағдарлама коды MIT лицензиясы бойынша жарияланады.",
    "The details you entered did not match our records. Please double-check and try again.": "Сіз қате деректерді енгіздіңіз. Қайта тексеріп, қайталап көріңіз.",
    "There are no records in this view": "Сіздің сұранысыңыз бойынша ештеңе табылған жоқ",
    "There are no records in this view.": "Сіздің сұранысыңыз бойынша ештеңе табылған жоқ.",
    "This is your password set at the moment.": "Бұл сіздің қазір орнатқан құпия сөзіңіз.",
    "Try changing the query or type.": "Сұрауды немесе типін өзгертіп көріңіз.",
    "Update password": "Құпия сөзді жаңарту",
    "Update Password": "Құпия сөзді ауыстыру",
    "Update your account details such as name, email address and password": "Аты, электрондық пошта мекенжайы және құпия сөз сияқты тіркелгін деректерді жаңартыңыз",
    "Update your account's profile information and email address.": "Есептік жазбадағы профиль мәліметтерін және электрондық пошта мекенжайын жаңартыңыз.",
    "Upload file": "Файлды жүктеу",
    "Upload image from your computer:": "Компьютерден суретті жүктеңіз:",
    "URL": "URL мекенжай",
    "User Management": "Пайдаланушы",
    "User was removed": "Пайдаланушы жойылған",
    "User was saved.": "Пайдаланушы сақталды.",
    "Users": "Пайдаланушылар",
    "UTM Generator": "UTM генераторы",
    "Version": "Нұсқа",
    "Welcome": "Қош келдіңіз",
    "What to search...": "Не іздейміз...",
    "You are now impersonating this user": "Енді сіз өзіңізді осы пайдаланушы ретінде көрсетесіз",
    "You currently have no notifications, but maybe they will appear later.": "Қазіргі уақытта сізде хабарландырулар жоқ, бірақ олар кейінірек пайда болуы мүмкін.",
    "Sorry, we don't have anything to show you on this page": "Мүмкін сіз дұрыс емес парақша мекенжайын енгізген боларсыз немесе ешқайда апармайтын сілтеме бойынша өткен боларсыз.",
    "You requested a page that doesn't exist.": "Сіз жоқ парақшаны сұрадыңыз.",
    "Load more": "Көбірек жүктеу"
}
