{
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Жақсы құпия сөз сан мен кіші әріпті қоса алғанда, кемінде 15 немесе 8 таңбадан тұруы керек.",
    "A privilege is necessary to perform certain tasks and operations in an area.": "Артықшылық аймақта белгілі бір тапсырмалар мен операцияларды орындау үшін қажет.",
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Рөл рөлге тағайындалған пайдаланушы орындауға рұқсат етілген тапсырмалар жинағын анықтайды.",
    "Defines a set of privileges that grant users access to various services and allow them to perform specific tasks or operations.": "Рөл - бұл рөлге ие пайдаланушыларға белгілі бір тапсырмаларды немесе әрекеттерді орындау мүмкіндігін беретін артықшылықтар жиынтығы (мүмкін әр түрлі қызметтерде, мысалы, Пайдаланушылар қызметі, Модератор және т.б.).",
    "A comprehensive list of all roles, including their permissions and associated users.": "Қол жеткізу құқықтары",
    "Actions": "Әрекеттер",
    "Actual name in the system": "Жүйедегі нақты аты",
    "Ad-specific content used to differentiate ads": "Жарнамаларды саралау үшін қолданылатын арнайы мазмұн.",
    "Add": "Қосу",
    "Add row": "Жолақты қосу",
    "All messages have been deleted.": "Барлық хабарламалар жойылды.",
    "All messages have been read.": "Барлық хабарламалар оқылды.",
    "A comprehensive list of all registered users, including their profiles and privileges.": "Барлық тіркелген пайдаланушылар",
    "Allow the user to perform some actions that are not provided for by his roles": "Пайдаланушыға рөлдерімен қамтылмаған белгілі әрекеттерді орындауға рұқсат беріңіз",
    "Alternative text": "Балама мәтін",
    "Apply": "Қолдану",
    "Are you sure?": "Сіз сенімдісіз бе?",
    "Attachment": "Тіркеме",
    "Back to my account": "Есептік жазбаңызға оралыңыз",
    "Browse": "Қарау",
    "Campaign content": "Науқан мазмұны",
    "Campaign medium": "Трафик көзі түрі (cpc, баннер, жіберу)",
    "Campaign name": "Науқан атауы",
    "Campaign Source": "Науқан көзі",
    "Campaign term": "Науқанның ұзақтығы",
    "Cancel": "Болдырмау",
    "Change a few things up and try submitting again.": "Бірнеше нәрсені өзгертіп, әрекетті қайталаңыз.",
    "Choose record type:": "Жазба түрін таңдаңыз:",
    "Class": "Класс",
    "Close": "Жабу",
    "Configure columns": "Бағандарды теңшеу",
    "Confirm new password": "Жаңа құпия сөзді растаңыз",
    "Content": "Мазмұны",
    "Create": "Жасау",
    "Create User": "Пайдаланушы жасаңыз",
    "Created": "Құрылды",
    "Crop": "Кесу",
    "Current password": "ағымдағы құпия сөз",
    "Dashboard": "Басқару тақтасы",
    "Delete": "Жою",
    "Description": "Сипаттама",
    "User profile and privileges, including their associated role.": "Аты және электрондық поштасы сияқты жалпы ақпарат",
    "Display": "Дисплей",
    "Display name": "Көрсетілетін атау",
    "Displayed records: :from-:to of :total": "Жазбаларды көрсету: :total ішінен :from-:to",
    "Edit": "Өңдеу",
    "Edit User": "Пайдаланушыны өңдеу",
    "Edit Role": "Рөлді өңдеу",
    "Email": "Электрондық пошта",
    "Email address": "Электрондық поштаның адресі",
    "Ensure your account is using a long, random password to stay secure.": "Қауіпсіздікті сақтау үшін есептік жазбаңыз ұзақ, кездейсоқ құпия сөзді пайдаланатынына көз жеткізіңіз.",
    "Enter the current password": "Ағымдағы құпия сөзіңізді енгізіңіз",
    "Enter the password to be set": "Орнатқыңыз келетін құпия сөзді енгізіңіз",
    "Enter your email": "Электрондық пошта мекенжайыңызды енгізіңіз",
    "Enter your password": "Құпия сөзіңізді енгізіңіз",
    "Example Screen": "Скриншот үлгісі",
    "Export": "Экспорттау",
    "File Information": "Файл туралы ақпарат",
    "Filter": "Сүзгі",
    "Filters": "Сүзгілер",
    "Generate URL": "URL мекенжайын жасау",
    "Generate UTM": "UTM генерациясы",
    "Home": "Негізгі бет",
    "Impersonate user": "Пайдаланушы ретінде кіріңіз",
    "Important events you follow": "Сіз бақылап отырған маңызды оқиғалар",
    "Information to display": "Көрсетілетін ақпарат",
    "Last edit": "Соңғы рет өңдеген",
    "Latitude": "Ендік",
    "Leave empty to keep current password": "Құпия сөзді өзгерткіңіз келмесе, өрісті бос қалдырыңыз.",
    "Link target": "Сілтемені ашу",
    "Link to file": "Файлға сілтеме",
    "Loading...": "Жүктелуде...",
    "Login": "Жүйеге кіру",
    "Longitude": "Бойлық",
    "Main": "Негізгі",
    "Role Management": "Рөлді басқару",
    "Mark All As Read": "Барлығын оқылған деп белгілеңіз",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Маркетингтік орта: (мысалы, CTC, KPP, баннер, электрондық пошта)",
    "Media catalog": "Медиа каталог",
    "Media Library": "Медиа кітапхана",
    "Messages": "Хабарламалар",
    "My Account": "Менің аккаунтым",
    "Name": "Аты",
    "Name role": "Рөл атауы",
    "New password": "Жаңа құпия сөз",
    "No notifications": "Хабарландырулар жоқ",
    "No results found": "Нәтиже табылмады",
    "Nothing found.": "Ештеңе табылмады.",
    "Notifications": "Хабарландырулар",
    "Object search": "Объектіні іздеу",
    "Oh snap!": "О, жоқ!",
    "On request: :query": "Сұраныс бойынша: :query",
    "Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Тіркелгі жойылғаннан кейін оның барлық ресурстары мен деректері біржола жойылады. Тіркелгіні жою алдында сақтағыңыз келетін кез келген деректерді немесе ақпаратты жүктеп алыңыз.",
    "Original referrer: (e.g. google, newsletter)": "Түпнұсқа сілтеме беруші: (мысалы, Google, Newsletter)",
    "Paid keywords: (e.g. running+shoes)": "Ақылы кілт сөздер: (мысалы, жүгіру+аяқ киім)",
    "Password": "Құпия сөз",
    "Password changed.": "Құпия сөз өзгертілді.",
    "Permission/Privilege": "Рұқсаттар/Артықшылықтар",
    "Permissions": "Рұқсаттар",
    "Please check the entered data, it may be necessary to specify in other languages.": "Енгізілген деректерді тексеріңіз, басқа тілдердегі нұсқаулар болуы мүмкін.",
    "Previously uploaded files": "Бұрын жүктелген файлдар",
    "Product, promo code, or slogan (e.g. spring_sale)": "Өнімдер, промо-код немесе ұран (мысалы, spring_sale)",
    "Profile": "Профиль",
    "Profile Information": "Профиль туралы ақпарат",
    "Profile updated.": "Профиль жаңартылды.",
    "Regular User": "Қарапайым пайдаланушы",
    "Relations": "Байланыстар",
    "Remember Me": "Мені ұмытпаңыз",
    "Remove": "Жою",
    "Remove All": "Барлығын жою",
    "Role": "Рөл",
    "Role display name": "Көрсетілетін рөл атауы",
    "Role was removed": "Рөл жойылды.",
    "Role was saved": "Рөл сақталды.",
    "Roles": "Рөлдер",
    "Save": "Сақтау",
    "Scroll to top": "Жоғарыға жылжытыңыз",
    "Search": "Іздеу",
    "Search file": "Файлдарды іздеу",
    "Search...": "Іздеу...",
    "Searching results": "Іздеу нәтижелері",
    "See more results.": "Басқа нәтижелерді көру.",
    "Send": "Жіберу",
    "Sign in to your account": "Тіркелгіңізге кіріңіз",
    "Sign in with another user.": "Пайдаланушыны өзгерту.",
    "Sign out": "Шығу",
    "Size": "Өлшем",
    "Slug": "Бірегей пайдаланушы URL мекенжайы",
    "Specify which groups this account should belong to": "Бұл тіркелгі тиесілі рөлдерді көрсетіңіз.",
    "Status": "Күй",
    "System": "Жүйе",
    "System name": "Жүйе атауы",
    "Systems": "Жүйелер",
    "The application code is published under the MIT license.": "Қолданба коды MIT лицензиясы бойынша жарияланған.",
    "The details you entered did not match our records. Please double-check and try again.": "Сіз қате деректерді енгіздіңіз. Оларды екі рет тексеріп, әрекетті қайталаңыз.",
    "There are no records in this view": "Сұрауыңызға сәйкес ештеңе табылмады",
    "There are no records in this view.": "Сұрауыңызға сәйкес ештеңе табылмады.",
    "This is your password set at the moment.": "Бұл сіздің қазіргі орнатылған құпия сөзіңіз.",
    "Try changing the query or type.": "Сұрауды немесе түрін өзгертіп көріңіз.",
    "Update password": "Құпия сөзді жаңарту",
    "Update Password": "Құпия сөзді өзгерту",
    "Update your account details such as name, email address and password": "Аты, электрондық пошта мекенжайы және құпия сөз сияқты тіркелгі ақпаратын жаңартыңыз",
    "Update your account's profile information and email address.": "Тіркелгі профилі ақпаратын және электрондық пошта мекенжайын жаңартыңыз.",
    "Upload file": "Файлды жүктеп салу",
    "Upload image from your computer:": "Компьютерден суретті жүктеп салу:",
    "URL": "URL",
    "User Management": "Пайдаланушыны басқару",
    "User was removed": "Пайдаланушы жойылды",
    "User was saved.": "Пайдаланушы сақталды.",
    "Users": "Пайдаланушылар",
    "UTM Generator": "UTM генераторы",
    "Version": "Нұсқа",
    "Welcome": "Қош келдіңіз",
    "What to search...": "Не іздеу керек...",
    "You are now impersonating this user": "Сіз қазір осы пайдаланушыны еліктеп жатырсыз.",
    "You currently have no notifications, but maybe they will appear later.": "Сізде қазір ешқандай хабарландырулар жоқ, бірақ оларды кейінірек алуыңыз мүмкін.",
    "Sorry, we don't have anything to show you on this page": "Кешіріңіз, бұл бетте сізге көрсететін ештеңе жоқ.",
    "This could be because:": "Бұл мыналарға байланысты болуы мүмкін:",
    "The item you're looking for has been deleted": "Сіз іздеген нәрсе жойылды",
    "You don't have access to it": "Оған қол жеткізе алмайсыз.",
    "You clicked a broken link": "Сіз сынған сілтемені бастыңыз",
    "If you think you should have access to this page, ask the person who manages the project (or the account) to add you to it.": "Егер сіз осы бетке кіруіңіз керек деп ойласаңыз, жобаны (немесе тіркелгіні) басқаратын адамнан сізді оған қосуды сұраңыз.",
    "You requested a page that doesn't exist.": "Сіз жоқ бетті сұрадыңыз.",
    "Load more": "Көбірек жүктеңіз",
    "After deleting notifications, this action cannot be undone and all associated data will be permanently lost.": "Хабарландырулар жойылғаннан кейін бұл әрекетті қайтару мүмкін емес және олармен байланысты барлық деректер біржола жоғалады.",
    "You are currently viewing this page on behalf of a user who does not have access to it. To return to viewing as yourself, please click the 'Switch to My Account' button. It's possible that the page may be displayed correctly when viewed from your own account.": "Сіз қазір бұл бетті оған кіре алмайтын пайдаланушы ретінде қарап жатырсыз. Өзіңіз ретінде шолуға оралу үшін «Тіркелгіңізге ауысу» түймесін басыңыз. Жеке тіркелгіңізден қараған кезде бет дұрыс көрсетілуі мүмкін.",
    "Switch to My Account": "Аккаунтқа ауысыңыз",
    "Minimum": "Ең аз",
    "Maximum": "Максималды",
    "Reset": "Қалпына келтіру",
    "Complete the update.": "Жаңартуды аяқтаңыз.",
    "The published Orchid assets are not up-to-date with the installed version. To update, run:": "Жарияланған Orchid ресурстары орнатылған нұсқаға сәйкес келмейді. Жаңарту үшін іске қосыңыз:",
    "No results found for your current filters": "Ағымдағы сүзгілеріңіз үшін нәтижелер табылмады",
    "There are no objects currently displayed": "Қазіргі уақытта ешбір нысан көрсетілмеген.",
    "Try adjusting your filter settings or removing it altogether to see more data": "Қосымша деректерді көру үшін сүзгі параметрлерін өзгертіп немесе оларды толығымен жойып көріңіз.",
    "Import or create objects, or check back later for updates": "Нысандарды импорттау немесе жасау немесе жаңартуларды кейінірек тексеріңіз",
    "Sorting was successful.": "Сұрыптау сәтті өтті.",
    "Sorting failed. Please try again.": "Сұрыптау сәтсіз аяқталды. Қайталап көріңіз.",
    "Modify the privileges and permissions associated with a specific role.": "Арнайы рөлге байланысты артықшылықтар мен рұқсаттарды өзгертіңіз."
}
