{
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Dobre hasło powinno mieć co najmniej 15 znaków lub co najmniej 8 znaków, zawierać cyfrę i małą literę.",
    "A privilege is necessary to perform certain tasks and operations in an area.": "Uprawnienie jest niezbędne do wykonywania określonych zadań i operacji w danej dziedzinie.",
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Rola definiuje zestaw zadań, które użytkownik przypisany do roli może wykonywać.",
    "Defines a set of privileges that grant users access to various services and allow them to perform specific tasks or operations.": "Rola to zbiór uprawnień (ewentualnie różnych usług, takich jak usługa Użytkownicy, Moderator, itp.), które umożliwiają użytkownikom z tą rolą wykonywanie określonych zadań i operacji.",
    "A comprehensive list of all roles, including their permissions and associated users.": "Pełna lista wszystkich ról, wraz z uprawnieniami i przypisanymi użytkownikami.",
    "Actions": "Akcje",
    "Actual name in the system": "Aktualna nazwa w systemie",
    "Ad-specific content used to differentiate ads": "Zawartość specyficzna dla reklamy, używana do odróżniania reklam",
    "Add": "Dodaj",
    "Add row": "Dodaj wiersz",
    "All messages have been deleted.": "Wszystkie wiadomości zostały usunięte.",
    "All messages have been read.": "Wszystkie wiadomości zostały przeczytane.",
    "A comprehensive list of all registered users, including their profiles and privileges.": "Pełna lista wszystkich zarejestrowanych użytkowników, wraz z ich profilami i uprawnieniami.",
    "Allow the user to perform some actions that are not provided for by his roles": "Pozwala użytkownikowi na wykonywanie niektórych działań, które nie są przewidziane w jego rolach",
    "Alternative text": "Tekst alternatywny",
    "Apply": "Zastosuj",
    "Are you sure?": "Czy na pewno?",
    "Attachment": "Załącznik",
    "Back to my account": "Powrót do mojego konta",
    "Browse": "Przeglądaj",
    "Campaign content": "Zawartość kampanii",
    "Campaign medium": "Średni kanał kampanii",
    "Campaign name": "Nazwa kampanii",
    "Campaign Source": "Źródło kampanii",
    "Campaign term": "Termin kampanii",
    "Cancel": "Anuluj",
    "Change a few things up and try submitting again.": "Zmień kilka rzeczy i spróbuj ponownie.",
    "Choose record type:": "Wybierz typ rekordu:",
    "Class": "Klasa",
    "Close": "Zamknij",
    "Configure columns": "Konfiguruj kolumny",
    "Confirm new password": "Potwierdź nowe hasło",
    "Content": "Zawartość",
    "Create": "Utwórz",
    "Create User": "Utwórz użytkownika",
    "Created": "Utworzono",
    "Crop": "Przytnij",
    "Current password": "Obecne hasło",
    "Dashboard": "Panel",
    "Delete": "Usuń",
    "Description": "Opis",
    "User profile and privileges, including their associated role.": "Profil użytkownika i uprawnienia, wraz z przypisaną rolą.",
    "Display": "Wyświetlanie",
    "Display name": "Nazwa wyświetlana",
    "Displayed records: :from-:to of :total": "Wyświetlane rekordy: :from-:to z :total",
    "Edit": "Edycja",
    "Edit User": "Edytuj użytkownika",
    "Email": "E-mail",
    "Email address": "Adres e-mail",
    "Ensure your account is using a long, random password to stay secure.": "Upewnij się, że Twoje konto używa długiego, losowego hasła, aby zachować bezpieczeństwo.",
    "Enter the current password": "Wprowadź obecne hasło",
    "Enter the password to be set": "Wprowadź hasło do ustawienia",
    "Enter your email": "Wprowadź swój e-mail",
    "Enter your password": "Wprowadź swoje hasło",
    "Example Screen": "Przykładowy ekran",
    "Export": "Eksport",
    "File Information": "Informacje o pliku",
    "Filter": "Filtr",
    "Filters": "Filtry",
    "Generate URL": "Generuj URL",
    "Generate UTM": "Generuj UTM",
    "Home": "Strona główna",
    "Impersonate user": "Uwłaszczenie użytkownika",
    "Important events you follow": "Ważne wydarzenia, które obserwujesz",
    "Information to display": "Informacje do wyświetlenia",
    "Last edit": "Ostatnia edycja",
    "Latitude": "Szerokość geograficzna",
    "Leave empty to keep current password": "Pozostaw puste, aby zachować obecne hasło",
    "Link target": "Cel linku",
    "Link to file": "Łącze do pliku",
    "Loading...": "Ładowanie...",
    "Login": "Logowanie",
    "Longitude": "Długość geograficzna",
    "Main": "Główna",
    "Role Management": "Zarządzanie rolami",
    "Mark All As Read": "Oznacz wszystko jako przeczytane",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Środek marketingu: (np. cpc, ppc, banner, e-mail)",
    "Media catalog": "Katalog mediów",
    "Media Library": "Biblioteka mediów",
    "Messages": "Wiadomości",
    "My Account": "Moje konto",
    "Name": "Nazwa",
    "Name role": "Nazwa roli",
    "New password": "Nowe hasło",
    "No notifications": "Brak powiadomień",
    "No results found": "Brak wyników",
    "Nothing found.": "Nic nie znaleziono.",
    "Notifications": "Powiadomienia",
    "Object search": "Wyszukiwanie obiektu",
    "Oh snap!": "O kurczę!",
    "On request: :query": "Na żądanie: :query",
    "Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Po usunięciu konta, wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem konta, pobierz wszelkie dane lub informacje, które chcesz zachować.",
    "Original referrer: (e.g. google, newsletter)": "Oryginalny odnośnik: (np. google, biuletyn)",
    "Paid keywords: (e.g. running+shoes)": "Płatne słowa kluczowe: (np. bieganie+buty)",
    "Password": "Hasło",
    "Password changed.": "Hasło zostało zmienione",
    "Permission/Privilege": "Uprawnienie/Przywilej",
    "Permissions": "Uprawnienia",
    "Please check the entered data, it may be necessary to specify in other languages.": "Proszę sprawdzić wprowadzone dane, może być konieczne podanie ich w innych językach.",
    "Previously uploaded files": "Wcześniej wgrane pliki",
    "Product, promo code, or slogan (e.g. spring_sale)": "Produkt, kod promocyjny lub slogan (np. spring_sale)",
    "Profile": "Profil",
    "Profile Information": "Informacje o profilu",
    "Regular User": "Zwykły użytkownik",
    "Relations": "Relacje",
    "Remember Me": "Zapamiętaj mnie",
    "Remove": "Usuń",
    "Remove All": "Usuń wszystko",
    "Role": "Rola",
    "Role display name": "Nazwa wyświetlana roli",
    "Role was removed": "Rola została usunięta",
    "Role was saved": "Rola została zapisana",
    "Roles": "Role",
    "Save": "Zapisz",
    "Scroll to top": "Przewiń na górę",
    "Search": "Szukaj",
    "Search file": "Szukaj pliku",
    "Search...": "Szukaj...",
    "Searching results": "Wyniki wyszukiwania",
    "See more results.": "Zobacz więcej wyników.",
    "Send": "Wyślij",
    "Sign in to your account": "Zaloguj się na swoje konto",
    "Sign in with another user.": "Zaloguj się jako inny użytkownik",
    "Sign out": "Wyloguj",
    "Size": "Rozmiar",
    "Slug": "Slug",
    "Specify which groups this account should belong to": "Określ, do których grup powinno należeć to konto",
    "Status": "Status",
    "System": "System",
    "System name": "Nazwa systemu",
    "Systems": "Systemy",
    "The application code is published under the MIT license.": "Kod aplikacji jest opublikowany na licencji MIT.",
    "The details you entered did not match our records. Please double-check and try again.": "Wprowadzone dane nie pasują do naszych rekordów. Proszę sprawdzić je ponownie i spróbować jeszcze raz.",
    "There are no records in this view": "W tym widoku nie ma żadnych rekordów.",
    "There are no records in this view.": "W tym widoku nie ma żadnych rekordów.",
    "This is your password set at the moment.": "To jest Twoje obecne hasło.",
    "Try changing the query or type.": "Spróbuj zmienić zapytanie lub typ.",
    "Update password": "Zaktualizuj hasło",
    "Update Password": "Zaktualizuj hasło",
    "Update your account details such as name, email address and password": "Zaktualizuj szczegóły swojego konta, takie jak imię, adres e-mail i hasło",
    "Update your account's profile information and email address.": "Zaktualizuj informacje o profilu konta i adres e-mail.",
    "Upload file": "Wgraj plik",
    "Upload image from your computer:": "Wgraj obraz z komputera:",
    "URL": "URL",
    "User Management": "Zarządzanie użytkownikami",
    "User was removed": "Użytkownik został usunięty",
    "User was saved.": "Użytkownik został zapisany.",
    "Users": "Użytkownicy",
    "UTM Generator": "Generator UTM",
    "Version": "Wersja",
    "Welcome": "Witaj",
    "What to search...": "Co chcesz wyszukać...",
    "You are now impersonating this user": "Aktualnie udajesz tę osobę",
    "You currently have no notifications, but maybe they will appear later.": "Aktualnie nie masz żadnych powiadomień, ale możliwe, że pojawią się później.",
    "Sorry, we don't have anything to show you on this page": "Przykro nam, ale na tej stronie nie mamy nic do pokazania",
    "This could be because:": "Może to wynikać z tego, że:",
    "The item you're looking for has been deleted": "Szukany element został usunięty",
    "You don't have access to it": "Nie masz do niego dostępu",
    "You clicked a broken link": "Kliknąłeś w uszkodzony link",
    "If you think you should have access to this page, ask the person who manages the project (or the account) to add you to it.": "Jeśli uważasz, że powinieneś mieć dostęp do tej strony, poproś osobę zarządzającą projektem (lub kontem) o dodanie Cię do niej.",
    "You requested a page that doesn't exist.": "Zażądano strony, która nie istnieje.",
    "Load more": "Wczytaj więcej",
    "After deleting notifications, this action cannot be undone and all associated data will be permanently lost.": "Po usunięciu powiadomień, ta czynność nie może być cofnięta i wszystkie związane z nią dane zostaną trwale utracone.",
    "You are currently viewing this page on behalf of a user who does not have access to it. To return to viewing as yourself, please click the 'Switch to My Account' button. It's possible that the page may be displayed correctly when viewed from your own account.": "Aktualnie przeglądasz tę stronę w imieniu użytkownika, który nie ma dostępu do niej. Aby wrócić do przeglądania jako siebie, kliknij przycisk „Przełącz na moje konto”. Możliwe, że strona będzie wyświetlana poprawnie, gdy zostanie przeglądana z Twojego własnego konta.",
    "Switch to My Account": "Przełącz na moje konto",
    "Minimum": "Minimum",
    "Maximum": "Maksimum",
    "Reset": "Resetuj",
    "Complete the update.": "Zakończ aktualizację.",
    "The published Orchid assets are not up-to-date with the installed version. To update, run:": "Opublikowane zasoby Orchid nie są aktualne w stosunku do zainstalowanej wersji. Aby zaktualizować, uruchom:",
    "No results found for your current filters": "Brak wyników dla obecnych filtrów",
    "There are no objects currently displayed": "Obecnie nie ma wyświetlanych obiektów",
    "Try adjusting your filter settings or removing it altogether to see more data": "Spróbuj dostosować ustawienia filtra lub całkowicie go usunąć, aby zobaczyć więcej danych",
    "Import or create objects, or check back later for updates": "Importuj lub twórz obiekty, lub wróć później po aktualizacje"
}
