{
  "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Uma função define um conjunto de tarefas que um utilizador atribuído à função tem permissão para executar.",
  "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Uma boa password tem pelo menos 8 a 15 caracteres, incluindo um número e uma letra minúscula.",
  "A comprehensive list of all roles, including their permissions and associated users.": "Direitos de acesso",
  "Actions": "Ações",
  "Actual name in the system": "Nome real no sistema",
  "Ad-specific content used to differentiate ads": "Conteúdo especifico para diferenciar anúncios",
  "Add": "Inserir",
  "Add row": "Adicionar linha",
  "All messages have been deleted.": "Todas as mensagens foram excluídas.",
  "All messages have been read.": "Todas as mensagens foram lidas.",
  "A comprehensive list of all registered users, including their profiles and privileges.": "Todos os utilizadores registados",
  "Allow the user to perform some actions that are not provided for by his roles": "Permitir que o utilizador execute algumas ações que não são fornecidas pelas suas funções",
  "Alternative text": "Texto alternativo",
  "Apply": "Aplicar",
  "Are you sure?": "Tem a certeza?",
  "Attachment": "Anexo",
  "Back to my account": "Voltar para minha conta",
  "Browse": "Procurar",
  "Campaign Source": "Fonte da Campanha",
  "Campaign content": "Conteúdo da Campanha",
  "Campaign medium": "Canal da Campanha",
  "Campaign name": "Nome da Campanha",
  "Campaign term": "Termo da Campanha",
  "Cancel": "Cancelar",
  "Update Password": "Atualizar password",
  "Change a few things up and try submitting again.": "Verifique os dados enviados e tente novamente.",
  "Choose record type:": "Escolha o tipo de registo:",
  "Class": "Classe",
  "Close": "Fechar",
  "Configure columns": "Configurar colunas",
  "Confirm new password": "Confirme a nova password",
  "Content": "Conteúdo",
  "Create": "Criar",
  "Created": "Criado",
  "Crop": "Cortar",
  "Current password": "Password atual",
  "Dashboard": "Painel",
  "Delete": "Excluir",
  "Description": "Descrição",
  "User profile and privileges, including their associated role.": "Detalhes tais como nome, email e password.",
  "Display": "Exibir",
  "Display name": "Nome de exibição",
  "Displayed records: :from-:to of :total": "registos exibidos: :from-:to de :total",
  "Edit": "Alterar",
  "Edit User": "Alterar Utilizador",
  "Create User": "Inserir Utilizador",
  "Email": "E-mail",
  "Email address": "Endereço de e-mail",
  "Ensure your account is using a long, random password to stay secure.": "Certifique-se de que a sua conta está a usar uma password longa e aleatória para permanecer segura.",
  "Enter the current password": "Introduza a password atual",
  "Enter the password to be set": "Introduza a nova password",
  "Enter your email": "Introduza o seu e-mail",
  "Enter your password": "Introduza a sua password",
  "Example Screen": "Tela de exemplo",
  "Export": "Exportar",
  "File Information": "Informação do arquivo",
  "Filter": "Filtro",
  "Filters": "Filtros",
  "Generate URL": "Gerar URL",
  "Generate UTM": "Gerar UTM",
  "Home": "Início",
  "Impersonate user": "Personificar este utilizador",
  "Important events you follow": "Eventos importantes que acompanha",
  "Information to display": "Informação para exibir",
  "Last edit": "Última modificação",
  "Latitude": "Latitude",
  "Leave empty to keep current password": "Deixe em branco para manter a password atual",
  "Link target": "Destino do link",
  "Link to file": "Link para o arquivo",
  "Loading...": "A carregar...",
  "Login": "Entrar",
  "Longitude": "Longitude",
  "Main": "Principal",
  "Role Management": "Gerir funções:",
  "Mark All As Read": "Marcar tudo como lido",
  "Marketing medium: (e.g. cpc, ppc, banner, email)": "Canal de marketing: (cpc, ppc, banner, email)",
  "Media Library": "Biblioteca multimédia",
  "Media catalog": "Catálogo multimédia",
  "Messages": "Mensagens",
  "My Account": "A minha conta",
  "Name": "Nome",
  "Name role": "Nome da função",
  "New password": "Nova password",
  "No notifications": "Nenhuma notificação",
  "Nothing found.": "Nada encontrado.",
  "Notifications": "Notificações",
  "Object search": "Pesquisa de objeto",
  "Oh snap!": "Oh, bolas!",
  "On request: :query": "Na consulta: :query",
  "Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Assim que a conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Antes de excluir a sua conta, descarregue todos os dados ou informações que desejar guardar.",
  "Original referrer: (e.g. google, newsletter)": "Referenciador original: (ex.: google, newsletter)",
  "Paid keywords: (e.g. running+shoes)": "Palavras-chave pagas: (ex.: corrida+sapatos)",
  "Password": "Password",
  "Password changed.": "Password alterada.",
  "Permissions": "Permissões",
  "Please check the entered data, it may be necessary to specify in other languages.": "Verifique os dados inseridos.",
  "Previously uploaded files": "Arquivos atualizados anteriormente",
  "Product, promo code, or slogan (e.g. spring_sale)": "Produto, código promocional ou slogan (ex: promoção de primavera)",
  "Profile": "Perfil",
  "Profile Information": "Informações do perfil",
  "Profile updated.": "Perfil atualizado.",
  "Regular User": "Utilizador padrão",
  "Relations": "Relações",
  "Remember Me": "Lembrar-me",
  "Remove": "Excluir",
  "Remove All": "Excluir tudo",
  "Role": "Função",
  "Role display name": "Nome de exibição da função",
  "Role was removed": "A função foi apagada",
  "Role was saved": "A função foi guardada",
  "Roles": "Funções",
  "Save": "Guardar",
  "Scroll to top": "Ir para o topo",
  "Search": "Pesquisar",
  "Search file": "Pesquisar arquivos",
  "Search...": "Pesquisar...",
  "Searching results": "A pesquisar resultados",
  "See more results.": "Veja mais resultados.",
  "Send": "Enviar",
  "Sign in to your account": "Entre na sua conta",
  "Sign in with another user.": "Entrar com outro utilizador.",
  "Sign out": "Sair",
  "Size": "Tamanho",
  "Slug": "Slug",
  "Specify which groups this account should belong to": "Especifique a quais grupos esta conta pertence:",
  "Status": "Situação",
  "System": "Sistema",
  "System name": "Nome do sistema",
  "Systems": "Sistemas",
  "The application code is published under the MIT license.": "O código da aplicação é publicado sob a licença do MIT.",
  "The details you entered did not match our records. Please double-check and try again.": "Os dados que você inseriu não correspondem aos nossos registos. Verifique e tente novamente.",
  "There are no records in this view": "Não há registos nesta visualização",
  "There are no records in this view.": "Não há registos nesta visualização.",
  "This is your password set at the moment.": "Esta é a sua password definida no momento.",
  "Try changing the query or type.": "Tente alterar a consulta ou tipo.",
  "URL": "URL",
  "No results found": "Nenhum resultado encontrado",
  "UTM Generator": "Gerador de UTM",
  "Update password": "Altere a sua password",
  "Update your account details such as name, email address and password": "Atualize os detalhes da sua conta, como nome, endereço de e-mail e password",
  "Update your account's profile information and email address.": "Atualize as informações do perfil da sua conta e o endereço de e-mail.",
  "Upload file": "Fazer upload de arquivos",
  "Upload image from your computer:": "Selecionar imagem do seu computador:",
  "User Management": "Utilizador",
  "User was removed": "O utilizador foi excluído",
  "User was saved.": "O utilizador foi guardado.",
  "Users": "Utilizadores",
  "Version": "Versão",
  "Welcome": "Bem vindo",
  "What to search...": "O que pesquisar...",
  "You are now impersonating this user": "Está actualmente a personificar este utilizador",
  "You currently have no notifications, but maybe they will appear later.": "De momento, não tem notificações, mas talvez elas apareçam mais tarde.",
  "Sorry, we don't have anything to show you on this page": "Poderá ter inserido um endereço que não existe.",
  "You requested a page that doesn't exist.": "Você tentou aceder uma página que não existe.",
  "Defines a set of privileges that grant users access to various services and allow them to perform specific tasks or operations.": "Uma função é uma coleção de privilégios que concede aos utilizadores com essa função a capacidade de executar certas tarefas ou operações.",
  "A privilege is necessary to perform certain tasks and operations in an area.": "Um privilégio é necessário para realizar certas tarefas e operações numa determinada área.",
  "Permission/Privilege": "Permissão/Privilégio",
  "Layouts Overview": "Visão geral de esquemas",
  "Form Controls": "Controlos de formulário"
}
