{
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Хороший пароль должен содержать не менее 15 или не менее 8 символов, включая цифру и строчную букву.",
    "A privilege is necessary to perform certain tasks and operations in an area.": "Привилегия необходима для выполнения определенных задач и операций в области.",
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Роль определяет набор задач, которые разрешено выполнять пользователю с назначенной ролью.",
    "Defines a set of privileges that grant users access to various services and allow them to perform specific tasks or operations.": "Определяет набор привилегий, предоставляющих пользователям доступ к различным службам и возможность выполнять определённые задачи или операции.",
    "A comprehensive list of all roles, including their permissions and associated users.": "Права доступа",
    "Actions": "Действия",
    "Actual name in the system": "Реальное имя в системе",
    "Ad-specific content used to differentiate ads": "Объявление-конкретного содержания используется для различения объявлений",
    "Add": "Добавить",
    "Add row": "Добавить строку",
    "All messages have been deleted.": "Все сообщения были удалены.",
    "All messages have been read.": "Все сообщения были прочитаны.",
    "A comprehensive list of all registered users, including their profiles and privileges.": "Все зарегистрированные пользователи",
    "Allow the user to perform some actions that are not provided for by his roles": "Разрешить пользователю выполнять некоторые действия, не предусмотренные его ролями",
    "Alternative text": "Альтернативный текст",
    "Apply": "Применить",
    "Are you sure?": "Вы уверены?",
    "Attachment": "Вложение",
    "Back to my account": "Вернуться в свой аккаунт",
    "Browse": "Обзор",
    "Campaign content": "Содержание кампании",
    "Campaign medium": "Тип источника трафика (cpc, баннер, рассылка)",
    "Campaign name": "Название кампании",
    "Campaign Source": "Источник кампании",
    "Campaign term": "Срок кампании",
    "Cancel": "Отменить",
    "Change a few things up and try submitting again.": "Измените пару вещей и повторите попытку.",
    "Choose record type:": "Выберите тип записи:",
    "Class": "Класс",
    "Close": "Закрыть",
    "Configure columns": "Настроить столбцы",
    "Confirm new password": "Подтвердите новый пароль",
    "Content": "Содержание",
    "Create": "Создать",
    "Create User": "Создание пользователя",
    "Created": "Создан",
    "Crop": "Обрезать",
    "Current password": "Текущий пароль",
    "Dashboard": "Панель управления",
    "Delete": "Удалить",
    "Description": "Описание",
    "User profile and privileges, including their associated role.": "Общие сведения, такие как имя и почта",
    "Display": "Отображать",
    "Display name": "Отображаемое имя",
    "Displayed records: :from-:to of :total": "Отображено записей: :from-:to из :total",
    "Edit": "Редактировать",
    "Edit User": "Редактирование пользователя",
    "Edit Role": "Редактирование роли",
    "Email": "Электронная почта",
    "Email address": "Адрес электронной почты",
    "Ensure your account is using a long, random password to stay secure.": "Убедитесь, что в вашей учетной записи используется длинный случайный пароль, чтобы оставаться в безопасности.",
    "Enter the current password": "Укажите текущий пароль",
    "Enter the password to be set": "Введите пароль, который нужно установить",
    "Enter your email": "Введите ваш адрес электронной почты",
    "Enter your password": "Введите ваш пароль",
    "Example Screen": "Пример экрана",
    "Export": "Экспорт",
    "File Information": "Информация о файле",
    "Filter": "Фильтр",
    "Filters": "Фильтры",
    "Generate URL": "Сгенерировать URL-адрес",
    "Generate UTM": "Генерация UTM",
    "Home": "Главная",
    "Impersonate user": "Войти как пользователь",
    "Important events you follow": "Важные события, за которыми вы следите",
    "Information to display": "Информация для отображения",
    "Last edit": "Последнее редактирование",
    "Latitude": "Широта",
    "Leave empty to keep current password": "Оставьте поле пустым, если не хотите менять пароль",
    "Link target": "Открывать ссылку",
    "Link to file": "Ссылка на файл",
    "Loading...": "Загрузка...",
    "Login": "Логин",
    "Longitude": "Долгота",
    "Main": "Основное",
    "Role Management": "Управление ролями",
    "Mark All As Read": "Отметить все как прочтенное",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Маркетинговая среда: (например, КТК, КПП, баннер, электронная почта)",
    "Media catalog": "Медиа каталог",
    "Media Library": "Медиа библиотека",
    "Messages": "Сообщения",
    "My Account": "Мой аккаунт",
    "Name": "Название",
    "Name role": "Имя роли",
    "New password": "Новый пароль",
    "No notifications": "Никаких уведомлений",
    "No results found": "Результаты не найдены",
    "Nothing found.": "Ничего не найдено.",
    "Notifications": "Уведомления",
    "Object search": "Поиск объекта",
    "Oh snap!": "О нет!",
    "On request: :query": "По запросу: :query",
    "Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Как только учетная запись будет удалена, все ее ресурсы и данные будут удалены безвозвратно. Перед удалением вашей учетной записи, пожалуйста, загрузите любые данные или информацию, которые вы хотите сохранить.",
    "Original referrer: (e.g. google, newsletter)": "Оригинальный реферер: (например, Google, Новостная рассылка)",
    "Paid keywords: (e.g. running+shoes)": "Оплачиваемые ключевые слова: (например, бег+обувь)",
    "Password": "Пароль",
    "Password changed.": "Пароль изменен.",
    "Permission/Privilege": "Разрешения/Привилегии",
    "Permissions": "Разрешения",
    "Please check the entered data, it may be necessary to specify in other languages.": "Пожалуйста, проверьте введенные данные, возможны указания на других языках.",
    "Previously uploaded files": "Ранее загруженные файлы",
    "Product, promo code, or slogan (e.g. spring_sale)": "Продукции, промо-код или лозунг (например, spring_sale)",
    "Profile": "Профиль",
    "Profile Information": "Информация профиля",
    "Profile updated.": "Профиль обновлен.",
    "Regular User": "Пользователь",
    "Relations": "Отношения",
    "Remember Me": "Запомнить меня",
    "Remove": "Удалить",
    "Remove All": "Удалить все",
    "Role": "Роль",
    "Role display name": "Имя роли для отображения",
    "Role was removed": "Роль была удалена",
    "Role was saved": "Роль была сохранена",
    "Roles": "Роли",
    "Save": "Сохранить",
    "Scroll to top": "Наверх",
    "Search": "Поиск",
    "Search file": "Поиск файлов",
    "Search...": "Поиск...",
    "Searching results": "Результаты поиска",
    "See more results.": "Увидеть больше результатов.",
    "Send": "Отправить",
    "Sign in to your account": "Войдите в свою учетную запись",
    "Sign in with another user.": "Сменить пользователя.",
    "Sign out": "Выход",
    "Size": "Размер",
    "Slug": "Уникальный пользовательский URL",
    "Specify which groups this account should belong to": "Укажите роли, к которым должна принадлежать эта учетная запись",
    "Status": "Статус",
    "System": "Система",
    "System name": "Системное имя",
    "Systems": "Системы",
    "The application code is published under the MIT license.": "Код приложения публикуется под лицензией MIT.",
    "The details you entered did not match our records. Please double-check and try again.": "Вы ввели некорректные данные. Пожалуйста, перепроверьте их и попробуйте ещё раз.",
    "There are no records in this view": "По вашему запросу ничего не найдено",
    "There are no records in this view.": "По вашему запросу ничего не найдено.",
    "This is your password set at the moment.": "Это ваш пароль, установленный на данный момент.",
    "Try changing the query or type.": "Попробуйте изменить запрос или тип.",
    "Update password": "Обновить пароль",
    "Update Password": "Смена пароля",
    "Update your account details such as name, email address and password": "Обновите данные своей учетной записи, такие как имя, адрес электронной почты и пароль",
    "Update your account's profile information and email address.": "Обновите информацию профиля вашего аккаунта и адрес электронной почты.",
    "Upload file": "Загрузить файл",
    "Upload image from your computer:": "Загрузить изображение с вашего компьютера:",
    "URL": "URL-адрес",
    "User Management": "Управление пользователями",
    "User was removed": "Пользователь был удален",
    "User was saved.": "Пользователь был сохранен.",
    "Users": "Пользователи",
    "UTM Generator": "Генератор UTM",
    "Version": "Версия",
    "Welcome": "Добро пожаловать",
    "What to search...": "Что искать...",
    "You are now impersonating this user": "Теперь вы выдаете себя за этого пользователя",
    "You currently have no notifications, but maybe they will appear later.": "В настоящее время у вас нет уведомлений, но, возможно, они появятся позже.",
    "Sorry, we don't have anything to show you on this page": "Извините, нам нечего показать вам на этой странице.",
    "This could be because:": "Это может быть связано с тем, что:",
    "The item you're looking for has been deleted": "То что вы ищете было удалено",
    "You don't have access to it": "У вас нет доступа к ней",
    "You clicked a broken link": "Вы нажали на неработающую ссылку",
    "If you think you should have access to this page, ask the person who manages the project (or the account) to add you to it.": "Если вы считаете, что должны иметь доступ к этой странице, попросите человека, управляющего проектом (или аккаунтом), добавить вас на нее.",
    "You requested a page that doesn't exist.": "Вы запросили страницу, которая не существует.",
    "Load more": "Загрузить больше",
    "After deleting notifications, this action cannot be undone and all associated data will be permanently lost.": "После удаления уведомлений это действие нельзя отменить, и все связанные с ними данные будут безвозвратно утеряны.",
    "You are currently viewing this page on behalf of a user who does not have access to it. To return to viewing as yourself, please click the 'Switch to My Account' button. It's possible that the page may be displayed correctly when viewed from your own account.": "В настоящее время вы просматриваете эту страницу от имени пользователя, который не имеет к ней доступа. Чтобы вернуться к просмотру от своего имени, нажмите кнопку \"Переключиться на свою учетную запись\". Возможно, страница будет отображаться корректно при просмотре из вашей собственной учетной записи.",
    "Switch to My Account": "Переключиться на свою учетную запись",
    "Minimum": "Минимум",
    "Maximum": "Максимум",
    "Reset": "Сбросить",
    "Complete the update.": "Завершить обновление.",
    "The published Orchid assets are not up-to-date with the installed version. To update, run:": "Опубликованные ресурсы Orchid не соответствуют установленной версии. Для обновления выполните:",
    "No results found for your current filters": "Для ваших текущих фильтров не найдено результатов",
    "There are no objects currently displayed": "В настоящее время нет отображаемых объектов",
    "Try adjusting your filter settings or removing it altogether to see more data": "Попробуйте изменить настройки фильтра или удалить их совсем, чтобы увидеть больше данных",
    "Import or create objects, or check back later for updates": "Импортируйте или создайте объекты, или проверьте обновления позже",
    "Sorting was successful.": "Сортировка прошла успешно.",
    "Sorting failed. Please try again.": "Сортировка не удалась. Пожалуйста, попробуйте ещё раз.",
    "Modify the privileges and permissions associated with a specific role.": "Изменить привилегии и разрешения, связанные с определенной ролью."
}
