{
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Rol, role atanan bir kullanıcının gerçekleştirmesine izin verilen bir dizi görevi tanımlar.",
    "Actual name in the system": "Sistemdeki gerçek isim ",
    "Ad-specific content used to differentiate ads": "Reklamları farklılaştırmak için kullanılan reklama özel içerik ",
    "Add": "Ekle",
    "A comprehensive list of all registered users, including their profiles and privileges.": "Tüm kayıtlı kullanıcılar",
    "Alternative text": "Alternatif Yazı",
    "Apply": "Kabul Et",
    "Attachment": "Ek",
    "Back to my account": "Hesabıma geri dön",
    "Browse": "Gözat",
    "Campaign Source": "Kampanya Kaynağı",
    "Campaign content": "Kampanya içeriği",
    "Campaign medium": "Kampanya orta",
    "Campaign name": "Kampanya adı",
    "Campaign term": "Kampanya şartı",
    "Cancel": "İptal Et",
    "Update Password": "Şifreyi Güncelle",
    "Change a few things up and try submitting again.": "Birkaç şeyi değiştirin ve tekrar göndermeyi deneyin. ",
    "Class": "Sınıf",
    "Close": "Kapat",
    "Content": "İçerik",
    "Create": "Oluştur",
    "Created": "Oluşturan",
    "Crop": "Kes",
    "Delete": "Sil",
    "Description": "Açıklama",
    "Display name": "Görünen ad",
    "Edit": "Düzenle",
    "Email": "E-Posta",
    "Email address": "E-Posta adresi",
    "Enter your email": "Eposta adresi gir",
    "Enter your password": "Şifre gir",
    "Example Screen": "Örnek ekran",
    "Form Controls": "Form kontrolleri",
    "Layouts Overview": "Genel bakış düzenleri ",
    "Filter": "Filtre",
    "Generate URL": "URL üret",
    "Generate UTM": "UTM üret",
    "Information to display": "Görüntülenecek bilgiler ",
    "Latitude": "Enlem ",
    "Last edit": "Son düzenleme",
    "Link to file": "Dosyaya bağlantı",
    "Link target": "Bağlantı hedefi",
    "Login": "Giriş Yap",
    "Impersonate user": "Kullanıcıyı taklit et ",
    "Longitude": "Boylam",
    "Home": "Anasayfa",
    "Mark All As Read": "Tümünü okundu işaretle",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Pazarlama aracı: (ör. cpc, ppc, banner, e-posta)",
    "Name": "İsim",
    "Name role": "Rol Adı",
    "No notifications": "Bildirim Yok",
    "Notifications": "Bildirimler",
    "Object search": "Obje Ara",
    "Oh snap!": "Oh, Kahretsin!",
    "Original referrer: (e.g. google, newsletter)": "Orijinal yönlendiren: (ör. google, haber bülteni)",
    "Paid keywords: (e.g. running+shoes)": "Ücretli anahtar kelimeler: (ör. koşu+ayakkabı) ",
    "Password": "Şifre",
    "Please check the entered data, it may be necessary to specify in other languages.": "Lütfen girilen verileri kontrol edin, başka dillerde belirtmeniz gerekebilir. ",
    "Product, promo code, or slogan (e.g. spring_sale)": "Ürün, promosyon kodu veya slogan (ör. bahar indirimi) ",
    "There are no records in this view": "Bu görünümde kayıt yok ",
    "Remember Me": "Beni Hatırla",
    "Remove": "Kaldır",
    "Role": "Rol",
    "Role was removed": "Rol kaldırıldı",
    "Role was saved": "Rol kaydedildi",
    "Roles": "Roller",
    "Save": "Kaydet",
    "Search": "Ara",
    "Search...": "Ara...",
    "Send": "Gönder",
    "A comprehensive list of all roles, including their permissions and associated users.": "Erişimler",
    "Sign in to your account": "Hesabına giriş yap",
    "Sign out": "Çıkış yap",
    "Size": "Boyut",
    "Slug": "Kalıcı Bağlantı ",
    "Status": "Durum",
    "System name": "Sistem adı",
    "System": "Sistem",
    "URL": "URL",
    "UTM Generator": "UTM Üret",
    "User Management": "Kullanıcı",
    "User was removed": "Kullanıcı kaldırıldı",
    "User was saved.": "Kullanıcı kaydedildi.",
    "Users": "Kullanıcılar",
    "What to search...": "Aramaya dön..",
    "elements": "Elemeanlar",
    "of": "de",
    "show": "göster",
    "Display": "Görüntüle",
    "Scroll to top": "Yukarı kaydır",
    "Upload image from your computer:": "Bilgisayardan resim yükle:",
    "Relations": "İlişkiler",
    "Loading...": "Yükleniyor...",
    "Filters": "Filtreler",
    "Upload file": "Dosya yükle",
    "Media catalog": "Media kataloğu",
    "Configure columns": "Kolonları düzenle"
}
