<!DOCTYPE html>
<html   lang="en" >

<head>
	@@include("../partials/head.html")
	<title>Spike TailwindCSS HTML Admin Template</title>
</head>

<body class=" bg-surface">
	<main>
		<div class="app-topstrip z-40 sticky top-0 py-[15px] px-6 bg-[linear-gradient(90deg,_#0f0533_0%,_#1b0a5c_100%)]">
			@@include("../partials/app-topstrip.html")
		</div>
		<!--start the project-->
		<div id="main-wrapper" class=" flex p-5 xl:pr-0 min-h-screen">
			<aside id="application-sidebar-brand"
				class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full  transform hidden xl:block xl:translate-x-0 xl:end-auto xl:bottom-0 fixed xl:top-[90px] xl:left-auto top-0 left-0 with-vertical h-screen z-[999] shrink-0  w-[270px] shadow-md xl:rounded-md rounded-none bg-white left-sidebar   transition-all duration-300" >
				@@include("../partials/sidebar.html")
			</aside>
			<div class=" w-full page-wrapper xl:px-6 px-0 ">

				<!-- Main Content -->
				<main class="h-full  max-w-full">
					<div class="container full-container p-0 flex flex-col gap-6">
					<!--  Header Start -->
				<header class=" bg-white shadow-md rounded-md w-full text-sm py-4 px-6">
					@@include("../partials/header.html")
				</header>
				<!--  Header End -->
				<div class="card">
					<div class="card-body flex flex-col gap-6">
						<h6 class="text-lg text-gray-500 font-semibold">Alerts</h6>
						<div class="card">
							<div class="card-body flex flex-col gap-3 p-0">
								<div class="bg-blue-500 border  text-sm text-blue-600 rounded-sm p-4 " role="alert">
									<span class="font-bold">Primary</span> alert! You should check in on some of those fields below.
								  </div>
								  <div class="bg-gray-800 border text-sm text-gray-400 rounded-sm p-4" role="alert">
									<span class="font-bold">Secondary</span> alert! You should check in on some of those fields below.
								  </div>
								  <div class="bg-teal-400 border text-sm text-teal-500 rounded-sm p-4" role="alert">
									<span class="font-bold">Success</span> alert! You should check in on some of those fields below.
								  </div>
								  <div class="bg-yellow-400 border text-sm text-yellow-500 rounded-sm p-4" role="alert">
									<span class="font-bold">Warning</span> alert! You should check in on some of those fields below.
								  </div>
								  <div class="bg-red-400 border text-sm text-red-500 rounded-sm p-4" role="alert">
									<span class="font-bold">Danger</span> alert! You should check in on some of those fields below.
								  </div>
								  <div class="bg-blue-200 border text-sm text-blue-300 rounded-sm p-4" role="alert">
									<span class="font-bold">Info</span> alert! You should check in on some of those fields below.
								  </div>
								  <div class="bg-gray-200 border border-gray-100 text-sm text-gray-400 rounded-sm p-4" role="alert">
									<span class="font-bold">Light</span> alert! You should check in on some of those fields below.
								  </div>                                       								
								  <div class="bg-gray-100 border border-gray-400 text-sm text-gray-500 rounded-sm p-4" role="alert">
									<span class="font-bold text-gray-500">Dark</span> alert! You should check in on some of those fields below.
								  </div>                                       								
							</div>
						</div>
					</div>
				</div>
					</div>


				</main>
				<!-- Main Content End -->
				
			</div>
		</div>
		<!--end of project-->
	</main>


	@@include("../partials/scripts.html")

</body>

</html>