<!DOCTYPE html>
<html lang="en">

<head>
	@@include("../partials/head.html")
	<title>Spike TailwindCSS HTML Admin Template</title>
</head>

<body class=" bg-surface">
	<main>
		<div class="app-topstrip z-40 sticky top-0 py-[15px] px-6 bg-[linear-gradient(90deg,_#0f0533_0%,_#1b0a5c_100%)]">
			@@include("../partials/app-topstrip.html")
		</div>
		<!--start the project-->
		<div id="main-wrapper" class=" flex p-5 xl:pr-0 min-h-screen">
			<aside id="application-sidebar-brand"
				class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full  transform hidden xl:block xl:translate-x-0 xl:end-auto xl:bottom-0 fixed xl:top-[90px] xl:left-auto top-0 left-0 with-vertical h-screen z-[999] shrink-0  w-[270px] shadow-md xl:rounded-md rounded-none bg-white left-sidebar   transition-all duration-300">
				@@include("../partials/sidebar.html")
			</aside>
			<div class=" w-full page-wrapper xl:px-6 px-0 ">

				<!-- Main Content -->
				<main class="h-full  max-w-full">
					<div class="container full-container p-0 flex flex-col gap-6">
						<!--  Header Start -->
						<header class=" bg-white shadow-md rounded-md w-full text-sm py-4 px-6">
							@@include("../partials/header.html")
						</header>
						<!--  Header End -->
						<div class="card">
							<div class="card-body">
										<div
											class="grid grid-cols-1 lg:grid-cols-3 lg:gap-x-6 gap-x-0 lg:gap-y-0 gap-y-6">
											<div class="flex flex-col gap-6">
												<h6 class="text-lg text-gray-500 font-semibold">Card</h6>
												<div class="card overflow-hidden">
													<div class=" bg-white">
														<img class="w-full h-auto rounded-t-xl"
															src="@@webRoot/assets/images/products/product-1.jpg"
															alt="Image Description">
														<div class="card-body">
															<h3 class="text-lg font-medium text-gray-500">
																Card title
															</h3>
															<p class="mt-1 text-sm text-gray-400">
																Some quick example text to build on the card title and
																make up the bulk of the card's content.
															</p>
															<a href="#" class="text-base inline-block font-semibold hover:bg-blue-700 btn mt-4 py-2.5">Go somewhere</a>
														</div>
													</div>
												</div>
											</div>
											<div class="flex flex-col gap-6">
												<h6 class="text-lg text-gray-500 font-semibold">Header and footer</h6>
												<div class="card">
													<div class="py-4 px-7 ">
														<p class="mt-1 text-sm text-gray-400">
															Featured
														</p>
													</div>
													<div class="card-body">
														<h3 class="text-lg font-medium text-gray-500">
															Special title treatment
														</h3>
														<p class="mt-1 text-sm text-gray-400">
															With supporting text below as a natural lead-in to
															additional content.
														</p>
														<a href="#" class="text-base inline-block font-semibold hover:bg-blue-700 btn mt-4 py-2.5">Go somewhere</a>
													</div>
												</div>
											</div>
											<div class="flex flex-col gap-6">
												<h6 class="text-lg text-gray-500 font-semibold">Titles, text, and links
												</h6>
												<div class="card">
													<div class="card-body">
														<div class="flex flex-col">
															<h3 class="text-lg font-medium text-gray-500">
																Card title
															</h3>
															<p
																class=" text-sm text-gray-400 opacity-80">
																Card subtitle
															</p>
															<p class="mt-2 text-sm text-gray-400">
																Some quick example text to build on the card title and
																make up the bulk of the card's content.
															</p>
															<div class="flex gap-2">
																<a class="mt-3 inline-flex items-center gap-x-1 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-700"
																	href="#">
																	Card link
																	<i class="ti ti-chevron-right text-base"></i>
																</a>
																<a class="mt-3 inline-flex items-center gap-x-1 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-700"
																	href="#">
																	Another link
																	<i class="ti ti-chevron-right text-base"></i>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
						</div>
					</div>


				</main>
				<!-- Main Content End -->

			</div>
		</div>
		<!--end of project-->
	</main>


	@@include("../partials/scripts.html")

</body>

</html>