<!DOCTYPE html>
<html   lang="en" >

<head>
	@@include("../partials/head.html")
	<title>Spike TailwindCSS HTML Admin Template</title>
</head>

<body class=" bg-surface">
	<main>
        <div class="app-topstrip z-40 sticky top-0 py-[15px] px-6 bg-[linear-gradient(90deg,_#0f0533_0%,_#1b0a5c_100%)]">
			@@include("../partials/app-topstrip.html")
		</div>
		<!--start the project-->
		<div id="main-wrapper" class=" flex p-5 xl:pr-0 min-h-screen">
			<aside id="application-sidebar-brand"
				class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full  transform hidden xl:block xl:translate-x-0 xl:end-auto xl:bottom-0 fixed xl:top-[90px] xl:left-auto top-0 left-0 with-vertical h-screen z-[999] shrink-0  w-[270px] shadow-md xl:rounded-md rounded-none bg-white left-sidebar   transition-all duration-300" >
				@@include("../partials/sidebar.html")
			</aside>
			<div class=" w-full page-wrapper xl:px-6 px-0">

				<!-- Main Content -->
				<main class="h-full  max-w-full">
					<div class="container full-container p-0 flex flex-col gap-6">
					<!--  Header Start -->
				<header class=" bg-white shadow-md rounded-md w-full text-sm py-4 px-6">
					@@include("../partials/header.html")
				</header>
				<!--  Header End -->
                <div class="card">
                    <div class="card-body flex flex-col gap-6">
                        <h6 class="text-lg text-gray-500 font-semibold">Forms</h6>
                        <div class="card">
                            <div class="card-body">
                            <form>
                                <div class="mb-6">
                                    <label for="input-label-with-helper-text"
                                        class="block text-sm mb-2 text-gray-400">Email address</label>
                                    <input type="email" id="input-label-with-helper-text"
                                        class="py-3 px-4 text-gray-500 block w-full border-gray-200 rounded-sm text-sm focus:border-blue-600 focus:ring-0 "
                                        placeholder="you@site.com" aria-describedby="hs-input-helper-text">
                                    <p class="text-sm  text-gray-400 opacity-75 mt-2" id="hs-input-helper-text">We'll never share your email with anyone else.</p>
                                </div>
                                <div class="mb-6">
                                    <label for="input-label-with-helper-text"
                                        class="block text-sm mb-2 text-gray-400">Password</label>
                                    <input type="password" id="input-label-with-helper-text"
                                        class="py-3 px-4 block w-full border-gray-200 rounded-sm text-sm focus:border-blue-600 focus:ring-0 "
                                        placeholder="*******" aria-describedby="hs-input-helper-text">
                                </div>
                                <div class="flex mb-4">
                                    <input type="checkbox" class="shrink-0 mt-0.5 border-gray-400 rounded-[4px] text-blue-600 focus:ring-blue-500 " id="hs-default-checkbox">
                                    <label for="hs-default-checkbox" class="text-sm text-gray-400 ms-3">Check me out</label>
                                  </div>
                                  <button class="btn text-base py-2.5 text-white font-medium w-fit hover:bg-blue-700">Submit</button>
                                </form>
                            </div>
                        </div>
                        <h6 class="text-lg text-gray-500 font-semibold">Disabled forms</h6>
                        <div class="card">
                            <div class="card-body">
                                <h6 class="text-2xl text-gray-400 mb-4">Disabled fieldset example</h6>
                                <form action="" class="flex flex-col gap-4">
                                <div>
                                    <label for="input-label-with-helper-text"
                                        class="block text-sm mb-2 text-gray-400">Disabled input</label>
                                    <input type="email" id="input-label-with-helper-text"
                                        class="py-3 px-4 block w-full border-gray-200 text-sm rounded-sm  focus:border-blue-600 focus:ring-0 bg-gray-200 disabled:opacity-60  disabled:pointer-events-none disabled:shadow-xl"
                                        placeholder="Disabled input" aria-describedby="hs-input-helper-text" disabled>
                                </div>
                                <div>
                                    <label for="input-label-with-helper-text"
                                        class="block text-sm mb-2 text-gray-400">Disabled select menu</label>
                                        <select class="py-3 px-4 pe-9 block w-full disabled:bg-gray-200 placeholder:opacity-40 border-gray-200 rounded-sm text-sm focus:border-blue-500 focus:ring-blue-500 disabled:pointer-events-none disabled:shadow-xl disabled:opacity-60" disabled>
                                            <option selected>Disabled select</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                          </select>
                                </div>
                                <div class="flex opacity-60">
                                    <input type="checkbox" class="shrink-0 mt-0.5 rounded-[4px] border-gray-400 rounded text-blue-600 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" id="hs-disabled-checkbox" disabled>
                                    <label for="hs-disabled-checkbox" class="text-sm text-gray-500 ms-3 ">Can't check this</label>
                                  </div>
                                  <button class="btn py-2.5 text-base text-white font-medium w-fit hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none" disabled>Submit</button>
                                </form>
                            </div>                                        
                            </div>
                        </div>
                    </div>
					</div>


				</main>
				<!-- Main Content End -->
				
			</div>
		</div>
		<!--end of project-->
	</main>


	@@include("../partials/scripts.html")

</body>

</html>