<div class="flex flex-col lg:flex-row gap-4 items-center justify-between">
    <div class="md:flex hidden items-center gap-5">
        <a href="">
            <img src="@@webRoot/assets/images/logos/logo-wrappixel.svg" width="147" alt="logo-wrappixel" />
        </a>
    </div>
    <div class="flex flex-col md:flex-row items-center gap-4 justify-center">
        <h4 class="text-sm font-normal text-white uppercase font-semibold bg-[linear-gradient(90deg,_#FFFFFF_0%,_#8D70F8_100%)] [-webkit-background-clip:text] [background-clip:text] [-webkit-text-fill-color:transparent]">Checkout Pro Version</h4>
    </div>
</div>