
<script src="@@webRoot/node_modules/jquery/dist/jquery.min.js"></script>
<script src="@@webRoot/node_modules/simplebar/dist/simplebar.min.js"></script>
<script src="@@webRoot/node_modules/iconify-icon/dist/iconify-icon.min.js"></script>
<script src="@@webRoot/node_modules/@preline/dropdown/index.js"></script>
<script src="@@webRoot/node_modules/@preline/overlay/index.js"></script>
<script src="@@webRoot/assets/js/sidebarmenu.js"></script>

<!-- solar icons -->
<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
<script src="../../node_modules/preline/dist/preline.js"></script>
