.simplebar-scrollbar:before {
    background: rgba(0, 0, 0, 0.5) !important;
}
.left-sidebar .scroll-sidebar {
    height: calc(100vh - 240px);
}


#sidebarnav .sidebar-item .sidebar-link::before{
    position: absolute;
    top: 0;
    bottom: 0;
    left: -16px;
    content: "";
    width: 0;
    height: 100%;
    z-index: -1;
    border-radius: 0px 24px 24px 0px;
    transition: all 0.4s ease-in-out;
    background-color: #e5f3fb;
}
#sidebarnav .sidebar-item .sidebar-link:hover:before{
    width: calc(100% + 16px);
}

#sidebarnav .sidebar-item .sidebar-link.active:before{
    width: calc(100% + 16px);
}
#sidebarnav .sidebar-item .sidebar-link.active{
    color: #006aaf;
}
#sidebarnav .sidebar-item .sidebar-link:hover{
    color: #006aaf;   
}

.page-wrapper{
    margin-left: 270px;
}

@media (max-width: 1280px) {
    .page-wrapper{
        margin-left: 0px;
    }

}
